<?xml version="1.0" encoding="UTF-8"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with 
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis, 
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator 
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp..
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved. 
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to 
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete 
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://messenger/skin/addressbook/cardDialog.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://rescomclientxsmtp/locale/messengercomposeXSMTP.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        id="xsmtpDialog"
		onload="onLoad();"
		persist="hidden ordinal width"
		title="&xsmtp.header.title;"
        ondialogaccept="return onOk();"
		>


  <!-- move needed functions into a single js file -->
  <!--<script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCardOverlay.js"/>-->
  <script type="application/x-javascript" src="chrome://rescomclientxsmtp/content/messengercomposeXSMTP.js"/>
  <script type="application/x-javascript" src="chrome://rescomclientxsmtp/content/daterfc.js"/>
  <script type="application/x-javascript" src="chrome://rescomclientxsmtp/content/xsmtpHeaders.js"/>
  <!--<script type="application/x-javascript" src="chrome://rescomclientxsmtp/content/messengercomposeVerifXSMTP.js"/>-->
  <!--<script type="application/x-javascript" src="chrome://mail/content/messengercompose/addressingWidgetOverlay.js"/>-->
  
  
  <stringbundle id="xSMTPCompose" src="chrome://rescomclientxsmtp/locale/xSMTPCompose.properties"/>
 

  <spacer style="height:1em"/>
    
  <vbox id="xsmtpcard">

    <tabbox>
      <tabs id="abTabs">
        <tab label="&xsmtp.properties.tab;"/>
        <tab label="&xsmtp.advanced.tab;"/>
        <tab label="&xsmtp.advancedmore.tab;"/>
      </tabs>

      <tabpanels id="abTabPanels" flex="1">

        <!-- Name Tab -->
        <vbox index="must" flex="1">
			<groupbox >
				<caption class="tab-caption" label="&xsmtp.must.box;"/>
				<vbox>
					<vbox>
						<hbox>
							<spacer flex="1" />
							<label value="&X-P772-Primary-Precedence.label;"/>
							<hbox class="CardEditWidth">
								<menulist id="&X-P772-Primary-Precedence.id;" datasources="messengercomposeXSMTP.rdf" ref="http://home.netscape.com/X-P772-Primary-Precedence" label="&xsmtp.menulist.label;" value="&xsmtp.menulist.label;" flex="1">
									<template>	
										
											<menupopup>
												<menuitem uri="rdf:*" label="rdf:http://home.netscape.com/rdf#name" value="rdf:http://home.netscape.com/rdf#name"/>
											</menupopup>
									
									</template>
									</menulist>
								</hbox>
							</hbox>
						<hbox hidden="true">
							<spacer flex="1" />
							<label value="&X-P772-Extended-Authorisation-Info.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="&X-P772-Extended-Authorisation-Info.id;" flex="1"/>
							</hbox>
						</hbox>
						<hbox>
						<spacer flex="1" />
							<label value="&X-P772-Originator-Reference.label;" class="CardEditLabel"/>
							<hbox class="CardEditWidth">
								<textbox id="&X-P772-Originator-Reference.id;" maxlength="69" flex="1"/>
							</hbox>	
						</hbox>
						<hbox>
						<spacer flex="1" />
						<label value="&X-P772-Security-Classification.label;" class="CardEditLabel"/>
						<hbox class="CardEditWidth">
							<menulist id="&X-P772-Security-Classification.id;" datasources="messengercomposeXSMTP.rdf" ref="http://home.netscape.com/X-P772-Security-Classification" label="&xsmtp.menulist.label;" value="&xsmtp.menulist.label;" flex="1" >
								<template>	
									<rule>
										<menupopup>
											<menuitem uri="rdf:*" label="rdf:http://home.netscape.com/rdf#name" value="rdf:http://home.netscape.com/rdf#name"/>
										</menupopup>
									</rule>
								</template>
							</menulist>
						</hbox>
					</hbox>
    
				</vbox>
         
			</vbox>
		</groupbox>
	</vbox>

    <!-- Advanced Tab -->
    <vbox index="Advanced" flex="1">
        <groupbox id="AdvacendGroup">
          <caption class="tab-caption" label="&xsmtp.advanced.box;"/>
			<vbox class="alignBoxWithFieldset">
				<hbox>
					<spacer flex="1"/>
					<label value="&X-P772-Version.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Version.id;" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<label value="&X-P772-Priority-Level-Qualifier.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<menulist id="&X-P772-Priority-Level-Qualifier.id;" datasources="messengercomposeXSMTP.rdf" ref="http://home.netscape.com/X-P772-Priority-Level-Qualifier" label="&xsmtp.menulist.label;" value="&xsmtp.menulist.label;" flex="1">
							<template>
								<rule>
									<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://home.netscape.com/rdf#name" value="rdf:http://home.netscape.com/rdf#name"/>
									</menupopup>
								</rule>
							</template>
						</menulist>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<label value="&X-P772-Extended-Grade-Of-Delivery.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Extended-Grade-Of-Delivery.id;" flex="1"/>
					</hbox>
				</hbox>
				<hbox class="CardEditWidth">
					<spacer flex="1"/>
					<label value="&X-P772-Message-Type.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<menulist id="&X-P772-Message-Type.id;" datasources="messengercomposeXSMTP.rdf" ref="http://home.netscape.com/X-P772-Message-Type" label="&xsmtp.menulist.label;" value="&xsmtp.menulist.label;" flex="1" >
							<template>							
								<rule>
									<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://home.netscape.com/rdf#name"  value="rdf:http://home.netscape.com/rdf#name" oncommand="onselectOk('X-P772-Message-Type2','');"/>
									</menupopup>
								</rule>
							</template>
						</menulist>
						<textbox id='X-P772-Message-Type2' onchange="concatField('X-P772-Message-Type',this.value);" hidden="true" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<label value="&X-P772-Copy-Precedence.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<menulist id="&X-P772-Copy-Precedence.id;" datasources="messengercomposeXSMTP.rdf" ref="http://home.netscape.com/X-P772-Primary-Precedence" label="&xsmtp.menulist.label;" value="&xsmtp.menulist.label;" flex="1">
							<template>
								<rule>
									<menupopup>
										<menuitem uri="rdf:*" label="rdf:http://home.netscape.com/rdf#name" value="rdf:http://home.netscape.com/rdf#name"/>
									</menupopup>
								</rule>
							</template>
						</menulist>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<label value="&X-P772-Exempted-Address.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Exempted-Address.id;" onblur="isRFC2822Mail('X-P772-Exempted-Address');" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<label value="&X-P772-Address-List-Indicator.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Address-List-Indicator.id;" multiline="true" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<label value="&X-P772-Distribution-Codes.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Distribution-Codes.id;" onchange="fieldAttributLengthVerif('X-P772-Distribution-Codes',8,3,8);" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1"/>
					<label value="&X-P772-MCA.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-MCA.id;" onchange="fieldAttributLengthVerif('X-P772-MCA',4,1,20);" flex="1"/>
					</hbox>
				</hbox>
			</vbox>
        </groupbox>
    </vbox>

    <!-- Other Tab -->

<!--X-P772-Special-Handling-Instructions choix-->
    <vbox index="other" flex="1">
		<groupbox id="Advancedmore" flex="1">
			<caption class="tab-caption" label="&xsmtp.advancedmore.box;"/>
	        <vbox id="customFields" class="alignBoxWithFieldset">
	            <hbox>
					<spacer flex="1"/>
					<label value="&X-P772-Handling-Instructions.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Handling-Instructions.id;" maxlength="69" flex="1"/>
					</hbox>
	            </hbox>
	            <hbox>
					<spacer flex="1" />
					<label value="&X-P772-Message-Instructions.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Message-Instructions.id;" maxlength="69" flex="1"/>
					</hbox>	
	            </hbox>
	            <hbox>
					<spacer flex="1" />
					<label value="&X-P772-Codress-message-indicator.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Codress-message-indicator.id;" onblur="integerNumber('X-P772-Codress-message-indicator');" flex="1"/>
					</hbox>
	            </hbox>
	            <hbox>
					<spacer flex="1" />
					<label value="&X-P772-ReferenceIndication.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-ReferenceIndication.id;" maxlength="69" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1" />
					<label value="&X-P772-Other-Recipient-Indicator.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Other-Recipient-Indicator.id;" onchange="fieldAttributLengthVerif('X-P772-Other-Recipient-Indicator',100,1,69);" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1" />
					<label value="&X-P772-Acp-Message-identifier.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Acp-Message-identifier.id;" maxlength="69" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1" />
					<label value="&X-P772-Originator-PLAD.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Originator-PLAD.id;" maxlength="69" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1" />
					<label value="&X-P772-Acp-Notification-Request.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Acp-Notification-Request.id;" multiline="true" flex="1"/>
					</hbox>
				</hbox>
				<hbox>
					<spacer flex="1" />
					<label value="&X-P772-Acp-Notification-Response.label;" class="CardEditLabel"/>
					<hbox class="CardEditWidth">
						<textbox id="&X-P772-Acp-Notification-Response.id;" multiline="true" flex="1"/>
					</hbox>
				</hbox>
	        </vbox>
			<vbox>
				<hbox>
				    <hbox>
						<spacer flex="1" hidden="true"/>
						<vbox>
							<label value="&X-P772-Special-Handling-Instructions1.label;" class="CardEditLabel"/>
							<listbox id="available" rows="8" seltype="multiple" datasources="messengercomposeXSMTP.rdf" ref="http://home.netscape.com/X-P772-Special-Handling-Instructions" flex="1" >
								<template>
								
								<listitem uri="rdf:*" label="rdf:http://home.netscape.com/rdf#name" value="rdf:http://home.netscape.com/rdf#name"/>
								
								
								</template>
							</listbox>
						</vbox>
						<vbox valign="middle">
							<button label='&#187;' heigh="10" oncommand="availableToChoice('X-P772-Special-Handling-Instructions','available');"/>
							<button label='&#171;' heigh="10" oncommand="availableToChoice('available','X-P772-Special-Handling-Instructions');"/>
						</vbox>
						<vbox>
							<label value="&X-P772-Special-Handling-Instructions2.label;" class="CardEditLabel"/>
							<listbox rows="8" seltype="multiple" id="&X-P772-Special-Handling-Instructions.id;" flex="1" >
							</listbox>
						</vbox>
					</hbox>
				</hbox>
			</vbox>
		</groupbox>
    </vbox>

      </tabpanels> 
    </tabbox>
  </vbox>
</dialog>
