# This file was generated by Autom4te Sat Apr 28 03:44:04 GMT 2007.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.10/python.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'OMNI_DISABLE_THREAD_TRACING' => 1,
                        'OMNI_OPENSSL_ROOT' => 1,
                        'm4_pattern_forbid' => 1,
                        'OMNI_DISABLE_IPV6_CHECK' => 1,
                        'OMNI_HAVE_ISNANORINF' => 1,
                        'OMNI_SOCKNAME_ARG' => 1,
                        'AC_DEFUN' => 1,
                        'OMNI_CXX_CATCH_BY_BASE' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'AC_CXX_EXCEPTIONS' => 1,
                        'OMNI_CHECK_NO_UNIT_AT_A_TIME' => 1,
                        'AC_CXX_MEMBER_CONSTANTS' => 1,
                        'OMNI_CONFIG_FILE' => 1,
                        'OMNI_DISABLE_STATIC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_CXX_BOOL' => 1,
                        'AC_CXX_DYNAMIC_CAST' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_CXX_HAVE_STD' => 1,
                        '_m4_warn' => 1,
                        'OMNI_CXX_COVARIANT_RETURNS' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'include' => 1,
                        'AC_CXX_CONST_CAST' => 1,
                        'OMNI_OMNINAMES_LOGDIR' => 1,
                        'OMNI_CXX_NEED_FQ_BASE_CTOR' => 1,
                        'AM_RUN_LOG' => 1,
                        'OMNI_HAVE_SIG_IGN' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'OMNI_DISABLE_ALLOCA' => 1,
                        'OMNI_CXX_LONG_IS_INT' => 1,
                        'AC_CXX_NAMESPACES' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'm4_include' => 1,
                        'OMNI_GETTIMEOFDAY_TIMEZONE' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_CXX_REINTERPRET_CAST' => 1,
                        'AM_PATH_PYTHON' => 1,
                        'AU_DEFUN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

