<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % sieveDTD SYSTEM "chrome://out_of_office/locale/locale.dtd">
%sieveDTD;
<!ENTITY % outofofficeDTD SYSTEM "chrome://out_of_office/locale/out_of_office_locale.dtd">
%outofofficeDTD;
]>

<overlay id="sieveOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://out_of_office/content/libs/misc.js" />
	<script type="application/x-javascript" src="chrome://out_of_office/content/libs/main.js" />

<menupopup id="taskPopup">
  <menuitem id="menuOutOfOfficeParametersDialog" insertafter="applyFilters" label="&outofoffice.menu.parameters;"
  		oncommand='window.open("chrome://out_of_office/content/editor/OutOfOfficeAccountListView.xul", "outofofficeOptions", "chrome,centerscreen");' 
  		accesskey="&outofoffice.menu.parameters.key;" />
 		
  <menuseparator id="menuOutOfOfficeSeparator" insertafter="applyFilters"/>  		
</menupopup>

</overlay>
