<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Copyright (c) 2008-2009 EADS DEFENCE AND SECURITY - All rights reserved.
   - ximfmail is under the triple license  MPL 1.1/GPL 2.0/LGPL 2.1.
   - 
   -
   - Redistribution and use, in source and binary forms, with or without modification, 
   - are permitted provided that the following conditons are met :
   -
   - 1. Redistributions of source code must retain the above copyright notice, 
   - 2. MPL 1.1/GPL 2.0/LGPL 2.1. license agreements must be attached 
   -    in the redistribution of the source code.
   - 3. Neither the names of the copyright holders nor the names of any contributors 
   -    may be used to endorse or promote products derived from this software without specific 
   -    prior written permission from EADS Defence and Security.
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - REMINDER  :
   - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
   - ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
   - WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  A PARTICULAR PURPOSE ARE DISCLAIMED. 
   - IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
   - INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
   - (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
   - LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
   - WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
   - IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -  
   - EADS Defence and Security - 1 Boulevard Jean Moulin -  
   - ZAC de la Clef Saint Pierre - 78990 Elancourt - FRANCE (IDDN.FR.001.480012.002.S.P.2008.000.10000) 
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://ximfmail/locale/ximfmail.dtd">
<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	class="color-dialog" onload="parent.onPanelLoaded('am-ximfmail.xul');"
	orient="vertical">

	<script type="application/x-javascript"
		src="chrome://ximfmail/content/am-ximfmail.js" />
	
	<broadcasterset>
  		<broadcaster id="isUsingXimfail" disabled="true"/>
	</broadcasterset>

	<dialogheader title="&ximfmail.am.dialogTitle;" />
	<description>&ximfmail.am.description;
	</description>
	<vbox id="am-ximfmailBox">
		<separator />
		<hbox>
			<vbox>
				<checkbox id="checkListTheme" label="&ximfmail.am.themeChoice;" />
				<menulist id="listTheme" observes="isUsingXimfail">
					<menupopup
						datasources="chrome://theme_ximfmail/content/ximfCatalog.rdf"
						ref="http://www.ximfmail.com/catalog"
						>
						<template>
							<rule>
								<conditions>
									<content uri="?list" />
									<member container="?list"
										child="?elt" />
									<triple subject="?elt"
										predicate="http://www.ximfmail.com/RDF#refSeq"
										object="?refSeq" />
									<triple subject="?elt"
										predicate="http://www.ximfmail.com/RDF#name" object="?name" />
								</conditions>
								<action>
									<menuitem uri="?elt" value="?refSeq"
										label="?name" />
								</action>
							</rule>
						</template>
					</menupopup>
				</menulist>
			</vbox>
		</hbox>
		<groupbox>
			<caption>
				<label value="&ximfmail.am.instanceGroup.composition;" />
			</caption>
			<grid>
				<columns>
					<column id="col1" />
					<column id="col2" />
				</columns>
				<rows>
					<row>
						<label value="&ximfmail.am.instanceComposeChoice;" />
						<menulist id="instanceComposeList" observes="isUsingXimfail">
							<menupopup id="instanceCompose"
								datasources="chrome://theme_ximfmail/content/ximfCatalog.rdf" ref="">
								<template id="tplInstanceMenu">
									<rule>
										<conditions>
											<content uri="?list" />
											<member container="?list"
												child="?elt" />
											<triple subject="?elt"
												predicate="http://www.ximfmail.com/RDF#ximfVersion"
												object="?ximfVersion" />
											<triple subject="?elt"
												predicate="http://www.ximfmail.com/RDF#instance"
												object="?name" />											
										</conditions>
										<action>
											<menuitem uri="?elt" value="?elt" label="?name"/>												
										</action>
									</rule>
								</template>
							</menupopup>
						</menulist>
					</row>
					<row  hidden="true">
						<label
							value="&ximfmail.am.instanceAnswerChoice;" />
						<menulist id="instanceAnswerList" observes="isUsingXimfail">
							<menupopup id="instanceAnswer"
								datasources="chrome://theme_ximfmail/content/ximfCatalog.rdf"
								ref=""
								template="tplInstanceMenu" />
						</menulist>
					</row>
					<row  hidden="true">
						<label
							value="&ximfmail.am.instanceTransferChoice;" />
						<menulist id="instanceForwardList" observes="isUsingXimfail">
							<menupopup 
								id="instanceForward"
								datasources="chrome://theme_ximfmail/content/ximfCatalog.rdf"
								ref=""
								template="tplInstanceMenu" />
						</menulist>
					</row>
				</rows>
			</grid>
			<checkbox id="xsmtpComptibilityBox" label="&ximfmail.am.xsmtpCompatibilityCheck;" observes="isUsingXimfail" />
			<!-- 
			<checkbox id="secureHeadersRuleBox" label="&ximfmail.am.secureHeadersRuleCheck;" observes="isUsingXimfail" />
			<checkbox id="signMsgAlwaysRuleBox" label="&ximfmail.am.signMsgAlwaysRuleCheck;" observes="isUsingXimfail" />
			 -->			
		</groupbox>		
		<groupbox>
			<caption>
				<label value="&ximfmail.am.instanceGroup.reception;" />
			</caption>
			<grid>
				<columns>
					<column id="col01" />
					<column id="col02" />
				</columns>
				<rows>
					<row>
						<label 	value="&ximfmail.am.instanceTreeThreadChoice;" />
						<menulist id="instanceTreeThreadList" observes="isUsingXimfail">
							<menupopup 
								id="instanceTreeThread"
								datasources="chrome://theme_ximfmail/content/ximfCatalog.rdf"
								ref=""
								template="tplInstanceMenu" />
						</menulist>
					</row>
					<row>
						<label 	value="&ximfmail.am.instanceMailPanelChoice;" />
						<menulist id="instanceMailPanelList" observes="isUsingXimfail">
							<menupopup 
								id="instanceMailPanel"
								datasources="chrome://theme_ximfmail/content/ximfCatalog.rdf"
								ref=""
								template="tplInstanceMenu" />
						</menulist>
					</row>
				</rows>
			</grid>
			<!-- 
			<checkbox id="ximfAdvancedReceivedMsg" label="afficher les entetes" observes="isUsingXimfail" />
			 -->
		</groupbox>
		
	</vbox>
</page>