<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Olivier Brun BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://out_of_office/locale/locale.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel" onload="onDialogLoad(this);" ondialogaccept="return onDialogAccept(this);"
	persist="screenX screenY" title="&options.title;">

	<script type="application/x-javascript" src="chrome://out_of_office/content/options/OutOfOfficeSieveServerUserInterface.js" />
	<vbox>
		<hbox>
			<groupbox flex="1">
				<caption id="labelLogin" label="&options.login;" />
				<radiogroup id="rgLogin" onselect="onLoginSelect(this);">
					<radio id="rbNoAuth" label="&options.login.noAuth;" />
					<radio id="rbImapAuth" label="&options.login.imapAuth;" />
					<radio id="rbCustomAuth" label="&options.login.customAuth;" />
				</radiogroup>
				<hbox>
					<spacer width="21px" />
					<grid>
						<colums>
							<column />
							<column />
						</colums>
						<rows>
							<row align="center">
								<label id="labelUsername" value="&options.login.username;"
									accesskey="&options.login.username.key;" control="txtUsername" />
								<textbox id="txtUsername" size="20" onchange="onLoginChange(this)" />
							</row>
							<row align="center">
								<label id="labelPassword" value="&options.login.password;"
									accesskey="&options.login.password.key;" control="txtPassword" />
								<textbox id="txtPassword" type="password" size="20"
									onchange="onLoginChange(this)" onfocus="onPasswordFocus(this)" />
							</row>
							<row>
								<spacer />
								<checkbox id="cbxPassword" oncommand="onPasswordCommand(this)"
									accesskey="&options.login.password.remember.key;" label="&options.login.password.remember;" />
							</row>
						</rows>
					</grid>
				</hbox>
			</groupbox>
			<groupbox flex="1">
				<caption>
					<checkbox id="cbxHost" label="&options.host;" accesskey="&options.host.key;"
						oncommand="onHostCommand(this)" />
				</caption>
				<grid>
					<colums>
						<column />
						<column />
					</colums>
					<rows>
						<row align="center">
							<label id="labelHostname" value="&options.host.hostname;"
								accesskey="&options.host.hostname.key;" control="txtHostname" />
							<hbox align="center">
								<textbox id="txtHostname" size="25" onchange="onHostnameChange(this)" />
								<spacer />
							</hbox>
						</row>
						<row align="center">
							<label value="&options.host.port;" accesskey="&options.host.port.key;"
								control="txtPort" />
							<hbox align="center">
								<textbox id="txtPort" size="5" onchange="onPortChange(this)" />
								<label value="&options.host.port.default;" />
							</hbox>
						</row>
						<row>
							<spacer />
							<hbox align="center">
								<checkbox id="cbxTLS" oncommand="onTLSCommand(this)"
									label="&options.host.tls;" accesskey="&options.host.tls.key;" />
								<spacer />
							</hbox>
						</row>
					</rows>
				</grid>
			</groupbox>
		</hbox>
<!--
	Olivier Brun 
	- Options not used in the first version. 
	- These parameters come from sieve extension.
	- Option for Dialog window definition add it ==> style="width: 45em; height: 27em;" 

		<groupbox>
			<caption label="&options.misc;" />
			<grid>
				<colums>
					<column />
					<column />
					<column />
				</colums>
				<rows>
					<row align="center">
						<checkbox id="cbxKeepAlive" label="&options.misc.keepalive;"
							accesskey="&options.misc.keepalive.key;" oncommand="onKeepAliveCommand(this)" />
						<textbox id="txtKeepAlive" onchange="onKeepAliveChange(this)"
							size="6" />
						<label value="ms" />
					</row>
					<row align="center">
						<checkbox id="cbxCompile" label="&options.misc.compile;"
							accesskey="&options.misc.compile.key;" oncommand="onCompileCommand(this)" />
						<textbox id="txtCompile" onchange="onCompileChange(this)"
							size="6" />
						<label value="ms" />
					</row>
				</rows>
			</grid>
			<checkbox id="cbxDebug" label="Debug options"
				accesskey="D" oncommand="onDebugCommand(this)" />
		</groupbox>
	-->

	</vbox>
</dialog>