/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Scott MacGregor         <mscott@netscape.com>
 *   Eric Ballet Baz / BT Global Services / Etat francais - Ministere de la Defense
 *   Raphael Fairise / BT Global Services / Etat francais - Ministere de la Defense
 *   EADS Defence and Security Systems Copyright 2008 – All Rights Reserved
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */


/* This is a private interface used exclusively by SMIME. NO ONE outside of extensions/smime
   should have any knowledge nor should be referring to this interface. 
*/

#include "nsISupports.idl"

[ptr] native PRUint8Ptr(PRUint8);

//DRA
interface nsIMsgSMIMESecureHeader;
interface nsIMutableArray;
//DRA

[scriptable, uuid(052D6790-5C8E-45B9-8632-34D1DFF1DCF2)]
interface nsIMsgSMIMECompFields : nsISupports 
{
  attribute boolean signMessage;
  attribute boolean requireEncryptMessage;
  attribute PRInt32 securityLabelLocation;
  attribute ACString securityPolicyIdentifier;
  attribute PRInt32 securityClassification;
  attribute AString privacyMark;
  attribute AString securityCategories;
  attribute boolean signedReceiptRequest;
  [noscript] attribute PRUint8Ptr signedContentIdentifier;
  attribute PRUint32 signedContentIdentifierLen;
  [noscript] attribute PRUint8Ptr originatorSignatureValue;
  attribute PRUint32 originatorSignatureValueLen;
  [noscript] attribute PRUint8Ptr originatorContentType;
  attribute PRUint32 originatorContentTypeLen;
  attribute boolean tripleWrapMessage;

  //DRA
  attribute PRInt32 canonAlgorithme;
  void addSecureHeader(in nsIMsgSMIMESecureHeader secureHeader);
  void clearSecureHeaders();
  void getSecureHeadersList(out nsIMutableArray secureHeadersList);
  //DRA
};
