<?xml version="1.0" encoding="UTF-8"?>

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <Description about="urn:mozilla:install-manifest">
    <em:name>XIMFMail</em:name>
    <em:version>@COMPILATION_BUILD@</em:version>
    <em:id>{A627B834-BD9F-4b3f-9AF5-347B5A570402}</em:id>
    <em:description>Xtend Internet Message Format engine</em:description>

    <em:targetApplication>
      <!-- Thunderbird -->
      <Description>
       <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
       <em:minVersion>3.1</em:minVersion>
       <em:maxVersion>3.1.*</em:maxVersion>
      </Description>
    </em:targetApplication>

 	 <!-- Development team -->
    <em:creator>CASSIDIAN - an EADS Compagny</em:creator>

    <!-- Informations -->
    <em:homepageURL>http://www.cassidian.com/cassidian/int/en.html</em:homepageURL>
    <em:updateURL>@THUN_UPDATE_SITE@/update/fr/intraced/update.rdf</em:updateURL>
    <em:updateKey>THE KEY</em:updateKey>
    <em:iconURL>chrome://ximfmail/content/resource/icon-ximfmail.png</em:iconURL>
  </Description>
</RDF>

