<!-- ***** BEGIN LICENSE BLOCK *****
     -  Version: MPL 1.1/GPL 2.0/LGPL 2.1
     - 
     -  The contents of this file are subject to the Mozilla Public License Version
     -  1.1 (the "License"); you may not use this file except in compliance with
     -  the License. You may obtain a copy of the License at
     -  http://www.mozilla.org/MPL/
     - 
     -  Software distributed under the License is distributed on an "AS IS" basis,
     -  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     -  for the specific language governing rights and limitations under the
     -  License.
     - 
     -  The Original Code is Mozilla Communicator
     - 
     -  The Initial Developer of the Original Code is
     -     Daniel Rocher <daniel.rocher@marine.defense.gouv.fr>
     -        Etat francais Ministere de la Defense
     -  Portions created by the Initial Developer are Copyright (C) 2008
     -  the Initial Developer. All Rights Reserved.
     - 
     -  Alternatively, the contents of this file may be used under the terms of
     -  either the GNU General Public License Version 2 or later (the "GPL"), or
     -  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     -  in which case the provisions of the GPL or the LGPL are applicable instead
     -  of those above. If you wish to allow use of your version of this file only
     -  under the terms of either the GPL or the LGPL, and not to allow others to
     -  use your version of this file under the terms of the MPL, indicate your
     -  decision by deleting the provisions above and replace them with the notice
     -  and other provisions required by the LGPL or the GPL. If you do not delete
     -  the provisions above, a recipient may use your version of this file under
     -  the terms of any one of the MPL, the GPL or the LGPL.
     - 
     -  ***** END LICENSE BLOCK ***** -->

<!ENTITY colDSN "Delivered">
<!ENTITY colDSNTooltip "Click to sort by delivery notifications">
<!ENTITY colMDNDisplayed "Displayed">
<!ENTITY colMDNDisplayedTooltip "Click to sort by notifications (displayed)">
<!ENTITY colMDNDeleted "Deleted">
<!ENTITY colMDNDeletedTooltip "Click to sort by notifications (deleted)">
<!ENTITY contextMenuLabel "View notifications">
<!ENTITY PrefsDialog.title "Notifications Viewer Preferences">
<!ENTITY PrefsDialog.generalities "General">
<!ENTITY PrefsDialog.groupBoxtimeOut "Delivery deadlines">
<!ENTITY PrefsDialog.labelconsiderTimeout "Consider the delivery deadlines">
<!ENTITY PrefsDialog.timeOut "Time (hours):">
<!ENTITY PrefsDialog.groupBoxDeliveryNotification "Notification Messages">
<!ENTITY PrefsDialog.markRead "Mark notification as read">
<!ENTITY PrefsDialog.moveNotification "Move notification to the thread of the associated message">
<!ENTITY PrefsDialog.display "Display">
<!ENTITY PrefsDialog.display.notificationsDisplayTextAndIcons "Display notifications with">
<!ENTITY PrefsDialog.display.textOnly "Text only">
<!ENTITY PrefsDialog.display.iconOnly "Icons only">
<!ENTITY PrefsDialog.display.textAndIcon "Text and icons">
<!ENTITY PrefsDialog.display.displayColumns "Columns displayed">
<!ENTITY PrefsDialog.display.columnDelivered "Delivered messages">
<!ENTITY PrefsDialog.display.columnDisplayed "Displayed messages">
<!ENTITY PrefsDialog.display.columnDeleted "Deleted messages">
<!ENTITY PrefsDialog.display.showOnHeaderView "Display notifications in the extended header view">
<!ENTITY windowDetailNotifications.title "Notifications">
<!ENTITY PrefsDialog.groupBoxParse "Handle notifications">
<!ENTITY PrefsDialog.labelDSN "Delivery notifications (DSN)">
<!ENTITY PrefsDialog.labelMDN "Message disposition notifications (MDN)">


