# trustedbird

./: .gitignore
dsn/: build.xml  chrome.manifest  install.rdf
dsn/components/: dsn-service.js
dsn/content/: am-dsn.js  am-dsn.xul
dsn/content/messengercompose/: messengercomposeOverlayDSN.js  messengercomposeOverlayDSN.xul
dsn/content/preferences/: advancedDSNOverlay.js  advancedDSNOverlay.xul  dsn.js  dsn.xul  preferencesOverlay.xul
dsn/locale/en_US/: am-dsn.properties  dsn.properties
dsn/locale/en_US/account/: am-dsn.dtd
dsn/locale/en_US/messengercompose/: messengercomposeOverlayDSN.dtd
dsn/locale/en_US/preferences/: advancedDSNOverlay.dtd  dsn.dtd
dsn/locale/fr_FR/: am-dsn.properties  dsn.properties
dsn/locale/fr_FR/account/: am-dsn.dtd
dsn/locale/fr_FR/messengercompose/: messengercomposeOverlayDSN.dtd
dsn/locale/fr_FR/preferences/: advancedDSNOverlay.dtd  dsn.dtd
message-remote-services/api/java/: README.txt  build.xml
message-remote-services/api/java/res/test/: attachment2.txt
message_remote_services/: Makefile.am  Makefile.in  build.xml  chrome.manifest  configure  configure.ac  install.rdf  package.properties  update.rdf
message_remote_services/api/java/: build.xml  generateStub.sh
message_remote_services/api/java/res/test/: attachment1.txt
message_remote_services/doc/: generate_doc.sh
message_remote_services/doc/dox/: dox.cfg
message_remote_services/lib/omniORB-4.1.2/: aclocal.m4  config.status  configure
message_remote_services/lib/omniORB-4.1.2/autom4te.cache/: output.0  requests  traces.0  traces.1
message_remote_services/lib/omniORB-4.1.2/contrib/pkgconfig/: omniCOS4.pc  omniCOSDynamic4.pc  omniConnectionMgmt4.pc  omniDynamic4.pc  omniORB4.pc  omnithread3.pc
message_remote_services/lib/omniORB-4.1.2/etc/init.d/: omniNames
message_remote_services/lib/omniORB-4.1.2/include/omniORB4/: acconfig.h  acconfig.h.in  distdate.hh
message_remote_services/lib/omniORB-4.1.2/lib/: libCOS4.so.1.2  libCOSDynamic4.so.1  libomniCodeSets4.so.1  libomniCodeSets4.so.1.2  libomniConnectionMgmt4.so.1.2  libomniDynamic4.so.1.2  libomniORB4.so.1  libomniORB4.so.1.2  libomnithread.so.3  libomnithread.so.3.3  omnicpp
message_remote_services/lib/omniORB-4.1.2/lib/so/: _omniidlmodule.so.4.1  libCOS4.so.1  libCOSDynamic4.so.1.2  libomniConnectionMgmt4.so.1  libomniDynamic4.so.1  libomniDynamic4.so.1.2  libomniORB4.so.1.2
message_remote_services/lib/omniORB-4.1.2/lib/x86_win32/: COS412_rtd.lib  COS4_rt.lib  COSDynamic4.lib  COSDynamic412_rtd.lib  COSDynamic4_rt.lib  COSDynamic4d.lib  msvcstub.lib  msvcstubd.lib  omniCodeSets4.lib  omniCodeSets412_rt.lib  omniCodeSets4_rtd.lib  omniCodeSets4d.lib  omniConnectionMgmt4.lib  omniConnectionMgmt412_rt.lib  omniConnectionMgmt412_rtd.lib  omniConnectionMgmt4_rt.lib  omniConnectionMgmt4_rtd.lib  omniConnectionMgmt4d.lib  omniDynamic412_rtd.lib  omniDynamic4_rt.lib  omniORB412_rtd.lib  omniORB4_rt.lib  omniORB4_rtd.lib  omnisslTP412_rtd.lib  omnisslTP4_rt.lib  omnisslTP4d.lib  omnithread.lib  omnithread_rt.lib  omnithread_rtd.lib  omnithreadd.lib
message_remote_services/lib/omniORB-4.1.2/mk/: beforeauto.mk
message_remote_services/lib/omniORB-4.1.2/src/appl/omniNames/: INSMapper.h
message_remote_services/lib/omniORB-4.1.2/src/lib/omniORB/dynamic/: abstractBase.cc  dynamicLib.cc  typecode.cc  valueTracker.cc
message_remote_services/lib/omniORB-4.1.2/src/lib/omniORB/omniORB4/: NamingSK.cc  bootstrapSK.cc  irDynSK.cc  irSK.cc
message_remote_services/lib/omniORB-4.1.2/src/services/mklib/: CosEventChannelAdminDynSK.d  CosEventChannelAdminSK.cc  CosEventChannelAdminSK.d  CosEventCommDynSK.d  CosEventCommSK.cc  CosEventCommSK.d  CosLifeCycleDynSK.d  CosLifeCycleSK.cc  CosLifeCycleSK.d  CosNotificationDynSK.d  CosNotificationSK.cc  CosNotificationSK.d  CosNotifyChannelAdminDynSK.d  CosNotifyChannelAdminSK.cc  CosNotifyChannelAdminSK.d  CosNotifyCommDynSK.d  CosNotifyCommSK.cc  CosNotifyCommSK.d  CosNotifyFilterDynSK.d  CosNotifyFilterSK.cc  CosNotifyFilterSK.d  CosTimeDynSK.d  CosTimeSK.cc  CosTimeSK.d  TimeBaseDynSK.d  TimeBaseSK.d
message_remote_services/scripts/: generate_corba_stubs.sh  generate_xpcom_stubs.sh
message_remote_services/src/: Makefile.in
message_remote_services/src/corba/: AccountService_i.cpp  AccountService_i.h  ClientServices.idl  MRSLogger.h  Makefile.am  Makefile.in  MessageBrowseService_i.cpp  MessageBrowseService_i.h  MessageComposeService_i.cpp  MessageComposeService_i.h  MessageRemoteSendListener.cpp  MessageRemoteSendListener.h  MessageStreamListener.cpp  MessageStreamListener.h  Services.h  Services.idl  ServicesSK.cc  ServicesSK.cpp  Utils.h
message_remote_services/src/xpcom/: IMessageRemoteService.h  IMessageRemoteService.idl  Makefile.am  Makefile.in  MessageRemoteService.cpp  MessageRemoteService.h
message_remote_services/win/: Message_remote_services.dsp  Message_remote_services.ncb  Message_remote_services.opt  Message_remote_services.plg  build.bat
message_remote_services/win/Release/: Message_remote_services.lib
message_remote_services/xpi/: chrome.manifest  install.rdf
message_remote_services/xpi/chrome/content/: options.xul  overlay.js  overlay.xul
message_remote_services/xpi/chrome/locale/en-US/: overlay.properties
message_remote_services/xpi/chrome/locale/fr-FR/: options.dtd
message_remote_services/xpi/components/: IMessageRemoteService.xpt
packager/: README  README.txt  build.xml  getLastChangedRev.sh  getVersion.sh  mach-build.sh  package.properties  packager.properties  server.properties.template  updateKey-trustedbird.org
packager/res/config/linux/: .mozconfig
packager/tools/: copyLibtrustedbird.sh  createDebianPackage.sh  debian-control  getGitRevisionDate.sh  getHash.sh  getLastChangedRev.sh  getRevision.sh  libtrustedbird.js  mozconfig  nightly-build-linux-3.1.sh  nightly-build-linux.sh  nightly-build-win-3.1.sh  nightly-build-win.sh  trustedbird.desktop  trustedbird.menu  trustedbird2.desktop  trustedbird2.menu  trustedbird2.xpm  trustedbird24.desktop  trustedbird24.menu  trustedbird3.1.desktop  trustedbird3.1.menu
(+24523 files in other folders)
