<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Olivier Parniere BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://milimail-dsn/locale/account/am-dsn.dtd">

<page
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="parent.onPanelLoaded('am-dsn.xul');">
    <stringbundleset id="stringbundleset">
        <stringbundle
            id="string-bundle"
            src="chrome://milimail-dsn/locale/am-dsn.properties" />
    </stringbundleset>

    <script
        type="application/x-javascript"
        src="chrome://milimail-dsn/content/am-dsn.js" />

    <dialogheader title="&pane.title;" />

    <groupbox>

        <caption label="&pane.title;" />
        <!-- User can choose beetween general preferences or customize -->
        <hbox
            id="prefChoices"
            align="center">

            <radiogroup
                id="identity.dsn_use_custom_prefs"
                wsm_persist="true"
                genericattr="true"
                preftype="bool"
                prefstring="mail.identity.%identitykey%.dsn_use_custom_prefs"
                oncommand="enableDisableCustomSettings()">

                <!-- Selection of DSN global preferences -->
                <radio
                    id="identity.dsn_select_global_prefs"
                    value="false"
                    label="&useGlobalPrefs.label;"
                    accesskey="&useGlobalPrefs.accesskey;" />

                <!-- Selection of DSN custom preferences -->
                <radio
                    id="identity.dsn_select_custom_prefs"
                    value="true"
                    label="&useCustomPrefs.label;"
                    accesskey="&useCustomPrefs.accesskey;" />

            </radiogroup>

        </hbox>

        <!-- DSN Settings -->
        <vbox
            id="DSNSettings"
            class="indent"
            align="start">

            <!-- Setting to ask DSN for each message sent -->
            <checkbox
                id="identity.dsn_always_request_on"
                label="&requestAlways.label;"
                accesskey="&requestAlways.accesskey;"
                wsm_persist="true"
                genericattr="true"
                iscontrolcontainer="true"
                preftype="bool"
                prefstring="mail.identity.%identitykey%.dsn_always_request_on"
                oncommand="checkParameters(event.target)" />

            <!-- Seperator to have a nice UI -->
            <separator class="thin" />

            <!-- Description Title for extra options -->
            <description>
                &optionTitle.label;
            </description>

            <!-- When this checkbox is enabled, DSN request is sent with success option request -->
            <checkbox
                id="identity.dsn_request_on_success_on"
                label="&requestOnSucess.label;"
                prefstring="mail.identity.%identitykey%.dsn_request_on_success_on"
                wsm_persist="true"
                preftype="bool"
                accesskey="&requestOnSucess.accesskey;"
                genericattr="true"
                iscontrolcontainer="true"
                oncommand="checkParameters(event.target)" />


            <!-- When this checkbox is enabled, DSN request is sent with failure option request -->
            <checkbox
                id="identity.dsn_request_on_failure_on"
                label="&requestOnFailure.label;"
                prefstring="mail.identity.%identitykey%.dsn_request_on_failure_on"
                wsm_persist="true"
                preftype="bool"
                accesskey="&requestOnFailure.accesskey;"
                genericattr="true"
                iscontrolcontainer="true"
                oncommand="checkParameters(event.target)" />

            <!-- When this checkbox is enabled, DSN request is sent with delay option request -->
            <checkbox
                id="identity.dsn_request_on_delay_on"
                label="&requestOnDelay.label;"
                prefstring="mail.identity.%identitykey%.dsn_request_on_delay_on"
                wsm_persist="true"
                preftype="bool"
                accesskey="&requestOnDelay.accesskey;"
                genericattr="true"
                iscontrolcontainer="true"
                oncommand="checkParameters(event.target)" />

            <!-- Seperator to have a nice UI -->
            <separator class="thin" />

            <!-- When this checkbox is enabled, DSN request is sent with never option request -->
            <checkbox
                id="identity.dsn_request_never"
                label="&requestNever.label;"
                prefstring="mail.identity.%identitykey%.dsn_request_never"
                wsm_persist="true"
                preftype="bool"
                accesskey="&requestNever.accesskey;"
                genericattr="true"
                iscontrolcontainer="true"
                oncommand="checkParameters(event.target)" />

        </vbox>



    </groupbox>



</page>
