<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailXFormsData-sample/skin/sampleA1.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://mailXFormsData-sample/locale/sampleA1.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<vbox>

		<xf:model id="myModel">
			<xf:instance id="instance1">
				<data xmlns="">
					<first-name />
					<last-name />
					<DayOfWeek>monday</DayOfWeek>
					<MyDate />
				</data>
			</xf:instance>

			<xf:bind nodeset="MyDate" type="xs:date" />

		</xf:model>


		<xf:input ref="first-name" incremental="true" mailXFormsHeaderName="X-firstName">
			<xf:label>First name: </xf:label>
		</xf:input>
		<xf:input ref="last-name" incremental="true" mailXFormsHeaderName="X-lastName">
			<xf:label>&message1;
			</xf:label>
		</xf:input>
		<xf:input ref="MyDate" mailXFormsHeaderName="X-date">
			<xf:label>Enter a date:</xf:label>
		</xf:input>


		<xf:select1 ref="DayOfWeek" mailXFormsHeaderName="X-day">
			<xf:label>Day of week:</xf:label>
			<xf:item>
				<xf:label>Monday</xf:label>
				<xf:value>monday</xf:value>
			</xf:item>
			<xf:item>
				<xf:label>Tuesday</xf:label>
				<xf:value>tuesday</xf:value>
			</xf:item>
			<xf:item>
				<xf:label>Wednesday</xf:label>
				<xf:value>wednesday</xf:value>
			</xf:item>
			<xf:item>
				<xf:label>Thrusday</xf:label>
				<xf:value>thrusday</xf:value>
			</xf:item>
			<xf:item>
				<xf:label>Friday</xf:label>
				<xf:value>friday</xf:value>
			</xf:item>
			<xf:item>
				<xf:label>Saturday</xf:label>
				<xf:value>saturday</xf:value>
			</xf:item>
			<xf:item>
				<xf:label>Sunday</xf:label>
				<xf:value>sunday</xf:value>
			</xf:item>
		</xf:select1>

		<xf:output ref="DayOfWeek" mailXFormsHeaderName="X-dayoutput">
			<xf:label>Ouput day of week: </xf:label>
		</xf:output>

		<xf:output mailXFormsHeaderName="X-output1" value="concat('Hello ', first-name , '. We hope you like XForms!')">
			<xf:label>Text:</xf:label>
		</xf:output>

	</vbox>
</window>
