<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailXFormsData-sample/skin/form.css" type="text/css"?>
<window
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xf="http://www.w3.org/2002/xforms"
   xmlns:ev="http://www.w3.org/2001/xml-events" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   >

<vbox>

      <xf:model id="myModel">
         <xf:instance id="instance1">
            <data xmlns="">
               <first-name/>
               <number/>
               <DayOfWeekCode/>
               <MyDate/>
               <note/>
            </data>
         </xf:instance>

      <xf:bind nodeset="instance('instance1')/MyDate" type="xs:date" />
      <xf:bind nodeset="number" type="xs:integer" constraint=". &gt;= 5 and . &lt;= 10" />

      </xf:model>

              
         <xf:input ref="instance('instance1')/first-name" incremental="true" mailXFormsHeaderName="X-firstName">
            <xf:label>C3: Please enter your first name: </xf:label>
         </xf:input>
         <xf:input id="obj1" ref="instance('instance1')/MyDate" mailXFormsHeaderName="X-Date">
            <xf:label>Enter a date: </xf:label>
         </xf:input>
         
<xf:textarea ref="note" mailXFormsHeaderName="Note">
   <xf:label>Note:</xf:label>
</xf:textarea>

        <xf:input ref="number" incremental="true" mailXFormsHeaderName="X-number">
            <xf:label>Please enter a number between 5 and 10: </xf:label>
         </xf:input>
<xf:select1 ref="instance('instance1')/DayOfWeekCode">  
            <xf:label>Day of Week:</xf:label>
                <xf:item>
                    <xf:label>Monday</xf:label>
                    <xf:value>monday</xf:value> 
                </xf:item>
                <xf:item>
                    <xf:label>Tuesday</xf:label>
                    <xf:value>tuesday</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Wednesday</xf:label>
                    <xf:value>wednesday</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Thrusday</xf:label>
                    <xf:value>thrusday</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Friday</xf:label>
                    <xf:value>friday</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Saturday</xf:label>
                    <xf:value>saturday</xf:value>
                </xf:item>
                <xf:item>
                    <xf:label>Sunday</xf:label>
                    <xf:value>sunday</xf:value>
                </xf:item>             
        </xf:select1>

         
</vbox>
</window>
