<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://mailXFormsData-sample/skin/form.css" type="text/css"?>
<window
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:xf="http://www.w3.org/2002/xforms"
   xmlns:ev="http://www.w3.org/2001/xml-events" 
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   >

<vbox>

      <xf:model id="myModel">
         <xf:instance id="instance1">
            <data xmlns="">
               <first-name/>
               <number/>
               <DayOfWeekCode/>
               <MyDate/>
            </data>
         </xf:instance>

      <xf:bind nodeset="instance('instance1')/MyDate" type="xs:date" />
      <xf:bind nodeset="number" type="xs:integer" constraint=". &gt;= 5 and . &lt;= 10" />

      </xf:model>
         <xf:input id="obj1" ref="instance('instance1')/MyDate" mailXFormsHeaderName="X-Date">
            <xf:label>Enter a date: </xf:label>
         </xf:input>
              
         <xf:input ref="instance('instance1')/first-name" incremental="true" mailXFormsHeaderName="X-firstName">
            <xf:label>C1: Please enter your first name: </xf:label>
         </xf:input>

         

        <xf:input ref="number" incremental="true" mailXFormsHeaderName="X-number">
            <xf:label>Please enter a number between 5 and 10: </xf:label>
         </xf:input>


         
</vbox>
</window>
