<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % deliverbyDTD SYSTEM "chrome://messenger/locale/preferences/deliverby.dtd">
%deliverbyDTD;
]>

<prefwindow id="deliverbyDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="Gestion du temps d'acheminement">

  <script type="application/x-javascript" src="chrome://messenger/content/preferences/deliverby.js"/>
        
  <prefpane id="deliverbyDialogPane" onpaneload="onInit();">
    <preferences>
      <preference id="mail.deliverby.request_on_success_on"
                  name="mail.deliverby.request_on_success_on"
                  type="bool"/>

      <preference id="mail.deliverby.request_on_failure_on"
                  name="mail.deliverby.request_on_failure_on"
                  type="bool"/>

      <preference id="mail.deliverby.request_on_delay_on"
                  name="mail.deliverby.request_on_delay_on"
                  type="bool"/>

      <preference id="mail.deliverby.request_never_on"
                  name="mail.deliverby.request_never_on"
                  type="bool"/>

      <preference id="mail.deliverby.always_request_on"
                  name="mail.deliverby.always_request_on"
                  type="bool"/>

      <preference id="mail.deliverby.ret_full_on"
                  name="mail.deliverby.ret_full_on"
                  type="bool"/>
    </preferences>
  
    <vbox id="returnReceiptSettings" align="start">
      <checkbox id="alwaysRequest" label="Lors de l'envoi d'un message, toujours demander un délai maximum pour l'acheminement"
                preference="mail.receipt.request_return_receipt_on" />
    </vbox>

    <separator class="thin"/>
    <separator class="groove"/>
    <separator class="thin"/>

    <description>Configuration de la gestion du temps d'acheminement d'un message</description>
    <radiogroup id="receiptSend" class="indent" preference="mail.mdn.report.enabled" oncommand="EnableDisableAllowedReceipts();">
      <radio value="false" label="Ne jamais vérifier le temps d'acheminement" />
      <radio value="true" label="Demander la véfication du temps d'acheminement" /> 

      <grid class="indent">
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label id="notInToCcLabel"  control="notInToCcPref" value="Temps d'acheminement maximum:"/>
            <menulist id="notInToCcPref" preference="mail.mdn.report.not_in_to_cc">
              <menupopup>
                <menuitem value="0" label="5"/>
                <menuitem value="1" label="10"/>
                <menuitem value="2" label="15"/>
                <menuitem value="3" label="20"/>
                <menuitem value="4" label="25"/>
                <menuitem value="5" label="30"/>
                <menuitem value="6" label="35"/>
                <menuitem value="7" label="40"/>
                <menuitem value="8" label="45"/>
                <menuitem value="9" label="50"/>
                <menuitem value="10" label="55"/>
                <menuitem value="11" label="60"/>
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
    </radiogroup>

    <separator class="thin"/>
    <separator class="groove"/>
    <separator class="thin"/>

    <description>Action en cas de dépassement du temps d'acheminement du message:</description>
    <radiogroup id="receiptFolder" class="indent" preference="mail.incorporate.return_receipt">
      <radio value="0" label="Le processus continue et une notification de déppassement est transmise à l'émetteur" />
      <radio value="1" label="Le processus s'arrête et une notification d'erreur est transmise à l'émetteur" /> 
    </radiogroup>

    <separator/>
      
    </prefpane>
</prefwindow>
