/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Scott MacGregor         <mscott@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */


/* This is a private interface used exclusively by SMIME. NO ONE outside of extensions/smime
   should have any knowledge nor should be referring to this interface. 
*/

#include "nsISupports.idl"

[ptr] native PRUint8Ptr(PRUint8);

[scriptable, uuid(c94625bc-2047-4590-8e75-4f4ce039ec2c)]
interface nsIMsgSMIMECompFields : nsISupports 
{
  attribute boolean signMessage;
  attribute boolean requireEncryptMessage;
  attribute boolean SMIMEReceiptRequest;
  attribute boolean SMIMEReceipt;
  [noscript] attribute PRUint8Ptr SMIMEReceiptSignedContentIdentifier;
  attribute PRUint32 SMIMEReceiptSignedContentIdentifierLen;
  [noscript] attribute PRUint8Ptr SMIMEReceiptOriginatorSignatureValue;
  attribute PRUint32 SMIMEReceiptOriginatorSignatureValueLen;
  [noscript] attribute PRUint8Ptr SMIMEReceiptOriginatorContentType;
  attribute PRUint32 SMIMEReceiptOriginatorContentTypeLen;
  [noscript] attribute PRUint8Ptr SMIMEReceiptMsgSigDigest;
  attribute PRUint32 SMIMEReceiptMsgSigDigestLen;

  attribute AString securityPolicyIdentifier;
  attribute PRInt32 securityClassification;
  attribute AString privacyMark;
  attribute AString securityCategories;
};
