<!ENTITY pane.title                 "Avis de Remise">
<!ENTITY useGlobalPrefs.label       "Utiliser mes préférences globales d'avis de remise pour ce compte">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Personnaliser les avis de remise pour ce compte">
<!ENTITY useCustomPrefs.accesskey   "P">
<!ENTITY requestAlways.label        "Lors de l'envoi d'un message, toujours demander un avis de remise">
<!ENTITY requestAlways.accesskey    "L">
<!ENTITY optionTitle.label          "Demander un avis en cas de:">
<!ENTITY requestOnSucess.label      "Succés de livraison">
<!ENTITY requestOnSucess.accesskey  "S">
<!ENTITY requestOnFailure.label     "Echec de livraison">
<!ENTITY requestOnFailure.accesskey "E">
<!ENTITY requestOnDelay.label       "Délais de remise trop long">
<!ENTITY requestOnDelay.accesskey   "D">
<!ENTITY requestNever.label         "Ne jamais envoyer d'Avis de Remise">
<!ENTITY requestNever.accesskey     "N">
