<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Trustedbird/DSN Settings code.
   -
   - The Initial Developer of the Original Code is
   - BT Global Services / Etat francais Ministere de la Defense.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Raphael Fairise / BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay SYSTEM "chrome://dsn-settings/locale/advanced-dsn.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<prefwindow id="dsnPrefwindow" title="&dsn-settings.windowTitle;" dlgbuttons="accept,cancel" type="child" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="dsnPrefpane">

    <preferences id="dsnPreferences">
      <preference id="mail.dsn.request_never_on" name="mail.dsn.request_never_on" type="bool" />
      <preference id="mail.dsn.request_on_success_on" name="mail.dsn.request_on_success_on" type="bool" />
      <preference id="mail.dsn.request_on_failure_on" name="mail.dsn.request_on_failure_on" type="bool" />
      <preference id="mail.dsn.request_on_delay_on" name="mail.dsn.request_on_delay_on" type="bool" />
      <preference id="mail.dsn.ret_full_on" name="mail.dsn.ret_full_on" type="bool" />
    </preferences>

    <vbox>
      <label value="&dsn-settings.requestTypeLabel;" />
      <radiogroup id="dsnRequestNever" preference="mail.dsn.request_never_on" class="indent">
        <radio id="dsnRequestNeverFalse" label="&dsn-settings.requestChoice;" value="false" />
        <vbox class="indent">
          <checkbox id="dsnRequestSuccess" label="&dsn-settings.requestSuccess;" preference="mail.dsn.request_on_success_on" />
          <checkbox id="dsnRequestFailure" label="&dsn-settings.requestFailure;" preference="mail.dsn.request_on_failure_on" />
          <checkbox id="dsnRequestDelayed" label="&dsn-settings.requestDelayed;" preference="mail.dsn.request_on_delay_on" />
        </vbox>
        <radio id="dsnRequestNeverTrue" label="&dsn-settings.requestNever;" value="true" />
      </radiogroup>

      <separator class="thin"/>
      <separator class="groove"/>
      <separator class="thin"/>

      <hbox align="center">
        <label width="1" flex="1">&dsn-settings.attachLabel;</label>
        <menulist id="dsnRetFullMenulist" preference="mail.dsn.ret_full_on">
          <menupopup>
            <menuitem label="&dsn-settings.attachFullOnlyHeaders;" value="false" />
            <menuitem label="&dsn-settings.attachFullMessage;" value="true" />
          </menupopup>
        </menulist>
      </hbox>
    </vbox>

    <separator />

  </prefpane>

</prefwindow>
