# Settings of Qpsmtpd plugin addPrivatePriorityDomain
#  Restart Qpsmtpd to apply settings
#  (/etc/init.d/qpsmtpd-priority restart)
#
# (Perl hash syntax)

# List of rules to test against message headers and recipients
#	Header name:	name of message header to check
#	Value regexp:	regular expression which should match the header value
#	Recipient type:	0 (all recipients)
#			1 (only primary recipients [To:])
#			2 (only recipients in copy [CC:] and blind carbon copy)
#	Priority:	priority to be assigned to recipients
#			must be between 0 and PRIORITY_COUNT-1 (defined in priority-email-gateway.conf)
#
# Policy: all rules are tested. Last match wins.
#
#			Header name,			Value regexp,	Recipient type,	Priority
headerRuleList =>	[
			[ "X-Priority",			qr/^5/,		0,		0],
			[ "X-Priority",			qr/^4/,		0,		1],
			[ "X-Priority",			qr/^2/,		0,		3],
			[ "X-Priority",			qr/^1/,		0,		4],
			[ "X-XIMF-Primary-Precedence",	qr/^priority/,	1,		3],
			[ "X-XIMF-Primary-Precedence",	qr/^flash/,	1,		4],
			[ "X-XIMF-Copy-Precedence",	qr/^priority/,	2,		3],
			[ "X-XIMF-Copy-Precedence",	qr/^flash/,	2,		4],
			],
