<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "Security">
<!ENTITY securityMenu.accesskey "e">

<!ENTITY menu_securityEncryptIfPossible.label "Encrypt if Possible">
<!ENTITY menu_securityEncryptIfPossible.accesskey "P">

<!ENTITY menu_securityEncryptRequire.label "Encrypt This Message">
<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securityNoEncryption.label "Do Not Encrypt This Message">
<!ENTITY menu_securityNoEncryption.accesskey "N">

<!ENTITY menu_securitySign.label "Digitally Sign This Message">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securitySignedReceiptRequest.label "Signed Receipt Request">
<!ENTITY menu_securitySignedReceiptRequest.accesskey "R">

<!ENTITY menu_securityTripleWrap.label "Triple Wrap This Message">
<!ENTITY menu_securityTripleWrap.accesskey "T">
<!ENTITY tripleWrap.description "A triple wrapped message is a message signed, then encrypted, then signed.">

<!ENTITY menu_securityStatus.label "View Security Info">
<!ENTITY menu_securityStatus.accesskey "I">

<!ENTITY securityButton.label "Security">
<!ENTITY securityButton.tooltip "View or change security settings">

<!ENTITY menu_viewSecurityStatus.label "Message Security Info">
<!ENTITY menu_viewSecurityStatus.accesskey "I">

<!ENTITY menu_securityLabel.label "Security Label">
<!ENTITY menu_securityLabel.accesskey "L">
<!ENTITY menu_securityClassification_topSecret.label "Top Secret">
<!ENTITY menu_securityClassification_topSecret.accesskey "T">
<!ENTITY menu_securityClassification_secret.label "Secret">
<!ENTITY menu_securityClassification_secret.accesskey "S">
<!ENTITY menu_securityClassification_confidential.label "Confidential">
<!ENTITY menu_securityClassification_confidential.accesskey "C">
<!ENTITY menu_securityClassification_restricted.label "Restricted">
<!ENTITY menu_securityClassification_restricted.accesskey "R">
<!ENTITY menu_securityClassification_unclassified.label "Unclassified">
<!ENTITY menu_securityClassification_unclassified.accesskey "n">
<!ENTITY menu_securityClassification_unmarked.label "Unmarked">
<!ENTITY menu_securityClassification_unmarked.accesskey "U">
<!ENTITY menu_securityClassification_none.label "None">
<!ENTITY menu_securityClassification_none.accesskey "N">
