#filter substitution
VersionLanguage           = @AB_CD@
NameCompany               = Mozilla
NameProduct               = Trustedbird
NameProductInternal       = Trustedbird
ShortNameProduct          = Trustedbird
VersionProduct            = @MOZ_APP_VERSION@
DistSubdir                = bin
FileInstallerEXE          = @PKG_BASENAME@.installer.exe
FileInstallerMSI          = @PKG_BASENAME@.installer.msi
FileMainEXE               = trustedbird.exe
FileInstallerNETRoot      = @PKG_BASENAME@.net-installer
ComponentList             = xpcom,mail,talkback,@AB_CD@,newsblog
LicenseFile               = mail/LICENSE.txt
7ZipSFXModule             = other-licenses/7zstub/thunderbird/7zSD.sfx
