<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
     -  Version: MPL 1.1/GPL 2.0/LGPL 2.1
     - 
     -  The contents of this file are subject to the Mozilla Public License Version
     -  1.1 (the "License"); you may not use this file except in compliance with
     -  the License. You may obtain a copy of the License at
     -  http://www.mozilla.org/MPL/
     - 
     -  Software distributed under the License is distributed on an "AS IS" basis,
     -  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     -  for the specific language governing rights and limitations under the
     -  License.
     - 
     -  The Original Code is Mozilla Communicator
     - 
     -  The Initial Developer of the Original Code is
     -     Daniel Rocher <daniel.rocher@marine.defense.gouv.fr>
     -        Etat francais Ministere de la Defense
     -  Portions created by the Initial Developer are Copyright (C) 2008
     -  the Initial Developer. All Rights Reserved.
     - 
     -  Alternatively, the contents of this file may be used under the terms of
     -  either the GNU General Public License Version 2 or later (the "GPL"), or
     -  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     -  in which case the provisions of the GPL or the LGPL are applicable instead
     -  of those above. If you wish to allow use of your version of this file only
     -  under the terms of either the GPL or the LGPL, and not to allow others to
     -  use your version of this file under the terms of the MPL, indicate your
     -  decision by deleting the provisions above and replace them with the notice
     -  and other provisions required by the LGPL or the GPL. If you do not delete
     -  the provisions above, a recipient may use your version of this file under
     -  the terms of any one of the MPL, the GPL or the LGPL.
     - 
     -  ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://notifications_viewer/locale/default.dtd">
<?xml-stylesheet href="chrome://notifications_viewer/skin/default.css" type="text/css"?>

<overlay id="dsnHdrOverlay"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml">
	
	<script type="application/x-javascript" src="chrome://notifications_viewer/content/customProperties.js" />
	<script type="application/x-javascript" src="chrome://notifications_viewer/content/misc.js" />
	<script type="application/x-javascript" src="chrome://notifications_viewer/content/preferences.js" />
	<script type="application/x-javascript" src="chrome://notifications_viewer/content/findMsgDb.js" />
	<script type="application/x-javascript" src="chrome://notifications_viewer/content/msgHdrViewOverlay.js" />
	
	<hbox id="expandedHeaderView" class="header-part1 headerContainer" flex="1">
		<vbox id="expandedHeaders" flex="1">
			<hbox id="dsnBox" flex="1" class="headerNameBox" align="start" collapsed="true">
				<hbox flex="1">
					<hbox align="start">
						<image id="toggleDSNHeaderViewClosed" class="collapsedDSNHeaderViewButton" onclick="ToggleDSNHeaderView();"/>
						<image id="toggleDSNHeaderViewOpened" class="expandDSNHeaderViewButton" onclick="ToggleDSNHeaderView();" collapsed="true"/>
					</hbox>
					<vbox>
						<hbox>
							<label id="dsnHeader" class="headerName" value="&headerView.labelDSN;:"/>
							<label class="collapsedHeaderValue plain" id="dsn-summary"/>
							<label id="mdnDisplayedHeader" class="headerName" value="  &headerView.labelMDNDisplayed;:"/>
							<label class="collapsedHeaderValue plain" id="mdn-displayed-summary"/>
							<label id="mdnDeletedHeader" class="headerName" value="  &headerView.labelMDNDeleted;:"/>
							<label class="collapsedHeaderValue plain" id="mdn-deleted-summary"/>
						</hbox>
						<grid id="detailDSN" collapsed="true" flex="1">
							<columns>
							</columns>
							<!-- here, rows when DSN header exist -->
						</grid>
					</vbox>
				</hbox>
			</hbox>
		</vbox>
	</hbox>
</overlay>


