<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
     -  Version: MPL 1.1/GPL 2.0/LGPL 2.1
     - 
     -  The contents of this file are subject to the Mozilla Public License Version
     -  1.1 (the "License"); you may not use this file except in compliance with
     -  the License. You may obtain a copy of the License at
     -  http://www.mozilla.org/MPL/
     - 
     -  Software distributed under the License is distributed on an "AS IS" basis,
     -  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     -  for the specific language governing rights and limitations under the
     -  License.
     - 
     -  The Original Code is Mozilla Communicator
     - 
     -  The Initial Developer of the Original Code is
     -     Daniel Rocher <daniel.rocher@marine.defense.gouv.fr>
     -        Etat francais Ministere de la Defense
     -  Portions created by the Initial Developer are Copyright (C) 2008
     -  the Initial Developer. All Rights Reserved.
     - 
     -  Alternatively, the contents of this file may be used under the terms of
     -  either the GNU General Public License Version 2 or later (the "GPL"), or
     -  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     -  in which case the provisions of the GPL or the LGPL are applicable instead
     -  of those above. If you wish to allow use of your version of this file only
     -  under the terms of either the GPL or the LGPL, and not to allow others to
     -  use your version of this file under the terms of the MPL, indicate your
     -  decision by deleting the provisions above and replace them with the notice
     -  and other provisions required by the LGPL or the GPL. If you do not delete
     -  the provisions above, a recipient may use your version of this file under
     -  the terms of any one of the MPL, the GPL or the LGPL.
     - 
     -  ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://notifications_viewer/locale/default.dtd">

<dialog id="notifications_viewerPrefsDialog"
	title="Notifications Viewer Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	onload=" prefDialogBox.initPrefDialog();"
	ondialogaccept="return prefDialogBox.savePrefs();"
	width="450" height="300">
	
	<stringbundleset id="strbundles">
		<stringbundle id="prefStr" src="chrome://notifications_viewer/locale/default.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="chrome://notifications_viewer/content/misc.js" />
	<script type="application/x-javascript" src="chrome://notifications_viewer/content/preferences.js" />
	<tabbox flex="1">
		<tabs id="prefTabBox">
			<tab id="settingsGeneralities"  label="&PrefsDialog.generalities;"/>
		</tabs>
		<tabpanels flex="1">
			<tabpanel id="settingsGeneralities">
				<vbox flex="1">
					<groupbox flex="1">
						<caption label="&PrefsDialog.groupBoxtimeOut;" />
						<hbox flex="1">
							<checkbox id="considerTimeout" oncommand="prefDialogBox.enableTimeOut();" label="&PrefsDialog.labelconsiderTimeout;" flex="1" style="padding-top:0px;padding-left:10px;padding-bottom:10px;"/>
						</hbox>
						<hbox>
							<label style="width:100%">&PrefsDialog.timeOut;:</label>
							<textbox id="timeOut" style="width:100%"/>
						</hbox>
					</groupbox>
					<groupbox flex="1">
						<caption label="&PrefsDialog.groupBoxDeliveryNotification;" />
						<hbox flex="1">
							<checkbox id="markRead" label="&PrefsDialog.markRead;" flex="1" style="padding-top:0px;padding-left:10px;padding-bottom:10px;"/>
						</hbox>
						<hbox flex="1">
							<checkbox id="moveNotification" label="&PrefsDialog.moveNotification;" flex="1" style="padding-top:0px;padding-left:10px;padding-bottom:10px;"/>
						</hbox>
					</groupbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>
