<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "Sécurité">
<!ENTITY securityMenu.accesskey "c">

<!ENTITY menu_securityEncryptIfPossible.label "Chiffrer si possible">
<!ENTITY menu_securityEncryptIfPossible.accesskey "e">

<!ENTITY menu_securityEncryptRequire.label "Chiffrer ce message">
<!ENTITY menu_securityEncryptRequire.accesskey "r">

<!ENTITY menu_securityNoEncryption.label "Ne pas chiffrer ce message">
<!ENTITY menu_securityNoEncryption.accesskey "p">

<!ENTITY menu_securitySign.label "Signer numériquement ce message">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securitySignedReceiptRequest.label "Reçu signé">
<!ENTITY menu_securitySignedReceiptRequest.accesskey "g">

<!ENTITY menu_securityTripleWrap.label "Utiliser une triple enveloppe">
<!ENTITY menu_securityTripleWrap.accesskey "T">
<!ENTITY tripleWrap.description "Un message utilisant une triple enveloppe est signé, puis chiffré, puis signé.">

<!ENTITY menu_securityStatus.label "Voir les informations de sécurité">
<!ENTITY menu_securityStatus.accesskey "i">

<!ENTITY securityButton.label "Sécurité">
<!ENTITY securityButton.tooltip "Voir ou modifier les paramètres de sécurité">

<!ENTITY menu_viewSecurityStatus.label "Infos de sécurité du message">
<!ENTITY menu_viewSecurityStatus.accesskey "I">

<!ENTITY menu_securityLabels.label "Labels de sécurité">
<!ENTITY menu_securityLabels.accesskey "L">
<!ENTITY menu_securityLabels_topSecret.label "Top Secret">
<!ENTITY menu_securityLabels_topSecret.accesskey "T">
<!ENTITY menu_securityLabels_secret.label "Secret">
<!ENTITY menu_securityLabels_secret.accesskey "S">
<!ENTITY menu_securityLabels_confidential.label "Confidential">
<!ENTITY menu_securityLabels_confidential.accesskey "C">
<!ENTITY menu_securityLabels_restricted.label "Restricted">
<!ENTITY menu_securityLabels_restricted.accesskey "R">
<!ENTITY menu_securityLabels_unclassified.label "Unclassified">
<!ENTITY menu_securityLabels_unclassified.accesskey "n">
<!ENTITY menu_securityLabels_unmarked.label "Unmarked">
<!ENTITY menu_securityLabels_unmarked.accesskey "U">
<!ENTITY menu_securityLabels_none.label "None">
<!ENTITY menu_securityLabels_none.accesskey "N">
