Ximfmail (3.1.20+0.8.2)
* Corrective on diplaying classification stamps
* Corrective on displaying XIMF headers panel
* Corrective on managing XIMF instances
* Corrective on custom columns
* Corrective on empty Ximf header value to hide
* Corrective on using settings to sign messages (user can send unsigned message)
-- Sep 07 2012

Ximfmail (3.1.11+0.6.4)
* Corrective on blocking TrustedBird on downloading messages with big attachments 
* Corrective on using settings to sign messages
-- Sep 09 2011
