trustedbird (3.1.20+0.6.8)
* Upgrade to Thunderbird 3.1.20
* new on secure headers : secure information panel in received messages
* new on secure headers : check headers of received message with local settings and display missings headers
* correctives in secure headers : simple canonicalization format
-- Sep 07 2012

trustedbird (3.1.11+0.5.3)
* Upgrade to Thunderbird 3.1.11
* Corrective on blocking TrustedBird on downloading messages with big attachments 
* Correctives on security informations of signed messages function
-- Sep 09 2011

trustedbird (3.1.9+0.4.3)
  * Upgrade to Thunderbird 3.1.9
-- Mar 08 2011

trustedbird (3.1.8+0.4.3)
  * Upgrade to Thunderbird 3.1.8
-- Mar 03 2011

trustedbird (3.1.7+0.4.3)
  * Upgrade to Thunderbird 3.1.7
  * Add SASL external (IMAPS - LDAPS)
  * Add Secured Headers (based on RFC 5652)
-- Feb 23 2011

trustedbird (3.1.7+0.2.0)
  * Upgrade to Thunderbird 3.1.7
-- Dec 13 2010

trustedbird (3.1.6+0.4.0)
  * Upgrade to Thunderbird 3.1.6
  * Add LDAPS  
-- Nov 24 2010

trustedbird (3.1.6+0.2.0)
  * Upgrade to Thunderbird 3.1.6
-- Nov 4 2010

trustedbird (3.1.5+0.3.0)
  * Add SASL external
  * Add Secured Headers (based on RFC 5652)
  * Add XIMFMAIL
-- 28 Oct 2010

trustedbird (3.1.5+0.2.0)
  * Upgrade to Thunderbird 3.1.5
-- 20 Oct 2010

trustedbird (3.1.4+0.3.0)
  * Add SASL external
  * Add Secured Headers (based on RFC 5652)
  * Add XIMFMAIL
-- 13 Oct 2010

trustedbird (3.1.4+0.2.0)
  * Add S/MIME security labels (RFC 2634)
-- 20 Sep 2010

trustedbird (3.1.4+0.1.0)
  * Upgrade to Thunderbird 3.1.4
-- 17 Sep 2010

trustedbird (3.1.3+0.1.0)
  * Upgrade to Thunderbird 3.1.3
-- 10 Sep 2010

trustedbird (3.1.2+0.1.0)
  * Add S/MIME signed receipts (RFC 2634)
-- 30 Aug 2010

trustedbird (3.1.2+0.0.1)
  * Upgrade to Thunderbird 3.1.2
-- 17 Aug 2010

trustedbird (3.1.1+0.0.1)
  * Upgrade to Thunderbird 3.1.1
-- 29 Jul 2010

trustedbird (3.1.0+0.0.1)
  * Thunderbird 3.1 rebranding
-- 12 Jul 2010
