# Settings of priority-mail-server
#
# Run update-priority-mail-server to apply settings
# and update Postfix and Qpsmtpd configurations

# NICE_LEVEL_* must be between 20 (lowest priority) and -20 (highest priority)
# DSCP_CLASS_* must be BE, EF, AFxx or CSx (iptables dscp-class option)

### Priority count to manage ###
PRIORITY_COUNT=5

### Default priority (between 0 and PRIORITY_COUNT-1) ###
DEFAULT_PRIORITY=2

### SMTP next-hop destination of all mails (or empty to disable relay mode) ###
# Specify a domain name, hostname, hostname:port, [hostname]:port, [hostaddress] or [hostaddress]:port.
# The form [hostname] turns off MX lookups
RELAY_HOST=""

### Monitoring directory ###
MONITORING_DIR=/tmp/priority-mail-server-monitoring

### Postfix frontend settings ###
QUEUE_RUN_DELAY_FRONTEND=300s
MAXIMAL_QUEUE_LIFETIME_FRONTEND=1d
BOUNCE_COMMAND_FRONTEND=""
NICE_LEVEL_FRONTEND=0
DSCP_CLASS_FRONTEND=BE

### Qpsmtpd settings ###
NICE_LEVEL_QPSMTPD=0
LIMIT_CONNECTIONS_QPSMTPD=100

### Default settings if no per-instance value defined ###
QUEUE_RUN_DELAY_DEFAULT=300s
MAXIMAL_QUEUE_LIFETIME_DEFAULT=1d
BOUNCE_COMMAND_DEFAULT=""
NICE_LEVEL_DEFAULT=0
DSCP_CLASS_DEFAULT=BE

### Postfix priority 0: lowest priority ###
QUEUE_RUN_DELAY[0]=300s
MAXIMAL_QUEUE_LIFETIME[0]=1d
BOUNCE_COMMAND[0]=""
NICE_LEVEL[0]=2
DSCP_CLASS[0]=BE

### Postfix priority 1 ###
QUEUE_RUN_DELAY[1]=200s
MAXIMAL_QUEUE_LIFETIME[1]=1h
BOUNCE_COMMAND[1]=""
NICE_LEVEL[1]=1
DSCP_CLASS[1]=BE

### Postfix priority 2 ###
QUEUE_RUN_DELAY[2]=100s
MAXIMAL_QUEUE_LIFETIME[2]=30m
BOUNCE_COMMAND[2]=""
NICE_LEVEL[2]=0
DSCP_CLASS[2]=BE

### Postfix priority 3 ###
QUEUE_RUN_DELAY[3]=60s
MAXIMAL_QUEUE_LIFETIME[3]=20m
BOUNCE_COMMAND[3]=""
NICE_LEVEL[3]=-1
DSCP_CLASS[3]=EF

### Postfix priority 4 ###
QUEUE_RUN_DELAY[4]=30s
MAXIMAL_QUEUE_LIFETIME[4]=10m
BOUNCE_COMMAND[4]=""
NICE_LEVEL[4]=-2
DSCP_CLASS[4]=EF
