

<!ENTITY time.midnight "Midnight" >
<!ENTITY time.1 "1:00 AM" >
<!ENTITY time.2 "2:00 AM" >
<!ENTITY time.3 "3:00 AM" >
<!ENTITY time.4 "4:00 AM" >
<!ENTITY time.5 "5:00 AM" >
<!ENTITY time.6 "6:00 AM" >
<!ENTITY time.7 "7:00 AM" >
<!ENTITY time.8 "8:00 AM" >
<!ENTITY time.9 "9:00 AM" >
<!ENTITY time.10 "10:00 AM" >
<!ENTITY time.11 "11:00 AM" >
<!ENTITY time.noon "Noon" >
<!ENTITY time.13 "1:00 PM" >
<!ENTITY time.14 "2:00 PM" >
<!ENTITY time.15 "3:00 PM" >
<!ENTITY time.16 "4:00 PM" >
<!ENTITY time.17 "5:00 PM" >
<!ENTITY time.18 "6:00 PM" >
<!ENTITY time.19 "7:00 PM" >
<!ENTITY time.20 "8:00 PM" >
<!ENTITY time.21 "9:00 PM" >
<!ENTITY time.22 "10:00 PM" >
<!ENTITY time.23 "11:00 PM" >

<!ENTITY allDayEvents.label "All Day Events">

<!-- Month Names -->
<!ENTITY day.1.Ddd "Dim" >
<!ENTITY day.2.Ddd "Lun" >
<!ENTITY day.3.Ddd "Mar" >
<!ENTITY day.4.Ddd "Mer" >
<!ENTITY day.5.Ddd "Jeu" >
<!ENTITY day.6.Ddd "Ven" >
<!ENTITY day.7.Ddd "Sam" >

<!ENTITY day.1.DDD "DIM" >
<!ENTITY day.2.DDD "LUN" >
<!ENTITY day.3.DDD "MAR" >
<!ENTITY day.4.DDD "MAR" >
<!ENTITY day.5.DDD "JEU" >
<!ENTITY day.6.DDD "VEN" >
<!ENTITY day.7.DDD "SAM" >

<!ENTITY day.1.name "Sunday" >
<!ENTITY day.2.name "Monday" >
<!ENTITY day.3.name "Tuesday" >
<!ENTITY day.4.name "Wednesday" >
<!ENTITY day.5.name "Thursday" >
<!ENTITY day.6.name "Friday" >
<!ENTITY day.7.name "Saturday" >

<!ENTITY time.am "AM" >
<!ENTITY time.pm "PM" >
<!ENTITY time.midnight "Midnight" >
<!ENTITY time.noon "Noon" >


<!ENTITY month.1.MMM "JAN" >
<!ENTITY month.2.MMM "FEV" >
<!ENTITY month.3.MMM "MAR" >
<!ENTITY month.4.MMM "AVR" >
<!ENTITY month.5.MMM "MAI" >
<!ENTITY month.6.MMM "JUN" >
<!ENTITY month.7.MMM "JUL" >
<!ENTITY month.8.MMM "AUT" >
<!ENTITY month.9.MMM "SEP" >
<!ENTITY month.10.MMM "OCT" >
<!ENTITY month.11.MMM "NOV" >
<!ENTITY month.12.MMM "DEC" >

<!ENTITY time.AM "AM" >
<!ENTITY time.PM "PM" >

<!ENTITY more.label "MORE" >
<!ENTITY less.label "LESS" >
<!ENTITY calendar "calendrier">

<!ENTITY hour.label "Heure">
<!ENTITY min.label "Minutes">