<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Trustedbird/Mail XForms code.
   -
   - The Initial Developer of the Original Code is
   - BT Global Services / Etat francais Ministere de la Defense.
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Raphael Fairise / BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://mailXFormsEngine/locale/mailXFormsEngine.dtd">
<?xml-stylesheet href="chrome://mailXFormsEngine/skin/mailXFormsEngine.css" type="text/css"?>
<overlay id="messengercompose-mailXFormsEngine" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://mailXFormsEngine/content/mailXFormsEngineCompose.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="mailXFormsEngineComposeStringBundle" src="chrome://mailXFormsEngine/locale/mailXFormsEngine.properties" />
  </stringbundleset>

  <!-- Add an entry in the menu bar -->
  <menupopup id="optionsMenuPopup">
    <menuseparator id="mailXFormsEngineComposeOptionsMenuSeparator" />
    <menu id="mailXFormsEngineComposeOptionsMenu" label="&mailXFormsEngine.mailXFormsEngineName;" tooltiptext="&mailXFormsEngine.selectFormTooltip;">
      <menupopup id="mailXFormsEngineComposeOptionsMenuPopup" />
    </menu>
  </menupopup>

  <!-- Add a toolbar button -->
  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="mailXFormsEngineComposeToolbarButtonMenu" type="menu" class="toolbarbutton-1" label="&mailXFormsEngine.mailXFormsEngineName;" tooltiptext="&mailXFormsEngine.selectFormTooltip;" onload="if ('function' == typeof(mailXFormsEngineComposeCreateMenu)) mailXFormsEngineComposeCreateMenu(this.id);">
      <menupopup id="mailXFormsEngineComposeToolbarButtonMenuPopup" />
    </toolbarbutton>
  </toolbarpalette>

  <!-- Display form -->
  <vbox id="appcontent">
    <hbox id="mailXFormsEngineComposeTitleBox" collapsed="true" insertbefore="content-frame">
      <spacer width="10" id="mailXFormsEngineComposeTitleSpacer" />
      <hbox width="10" id="mailXFormsEngineComposeTitleImageHBox">
        <vbox id="mailXFormsEngineComposeTitleImageVBox">
          <spacer flex="1" id="mailXFormsEngineComposeTitleImageSpacer1" />
          <image id="mailXFormsEngineComposeTitleImage" />
          <spacer flex="1" id="mailXFormsEngineComposeTitleImageSpacer2" />
        </vbox>
        <spacer id="mailXFormsEngineComposeTitleImageHBoxSpacer" />
      </hbox>
      <label id="mailXFormsEngineComposeTitleLabel" value="&mailXFormsEngine.mailXFormsEngineName;" />
      <spacer width="20" />
      <label id="mailXFormsEngineComposeTitleText" />
    </hbox>
    <hbox id="mailXFormsEngineComposeFrameBox" collapsed="true" flex="1" insertbefore="content-frame">
      <iframe id="mailXFormsEngineComposeFrame" flex="1" />
    </hbox>
  </vbox>

</overlay>
