<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
   - Contributor(s):
   - Eric Ballet Baz BT Global Services / Etat francais Ministere de la Defense
   - Copyright(c) 2011 CASSIDIAN - All rights reserved 
   - Copyright(c) Airbus Defence and Space 2014 - All rights reserved -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/smime/msgCompSecurityInfo.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % msgCompSecurityInfoDTD SYSTEM "chrome://messenger-smime/locale/msgCompSecurityInfo.dtd">
<!ENTITY % secureheadersDTD SYSTEM "chrome://messenger/locale/secureheaders.dtd">
%msgCompSecurityInfoDTD;
%secureheadersDTD;
]>

<dialog id="msgCompSecurityInfo" title="&title.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 50em;"
  persist="width height"
  buttons="accept"
  onload="onLoad();">

  <script type="application/javascript" src="chrome://help/content/contextHelp.js"/>
  <script type="application/javascript" src="chrome://messenger-smime/content/msgCompSecurityInfo.js"/>
  <script type="application/javascript" src="chrome://messenger-smime/content/msgSecurityLabel.js"/>

  <stringbundle id="bundle_smime_comp_info" src="chrome://messenger-smime/locale/msgCompSecurityInfo.properties"/> 

  <description>&subject.plaintextWarning;</description>
  <separator class="thin"/>
  <description>&status.heading;</description>
  <grid>
    <columns>
      <column/>
      <column/>
      <column/>
    </columns>
    <rows>
      <row>
        <label value="&status.signed;"/>
        <label id="signed"/>
      </row>
      <row>
        <label value="&status.securityLabel;"/>
        <label id="securityLabel"/>
      </row>
      <row>
        <label value="&status.encrypted;"/>
        <label id="encrypted"/>
      </row>
      <row>
        <label value="&secureHeaders.field;"/>
        <label id="headerSecured"/>
      </row>
      <row>
      	<label value="&status.signedReceiptRequest;"/>
      	<label id="signedReceiptRequest"/>
      </row>
    </rows>
  </grid>

  <vbox id="secureheaderbox" flex="1" style="width:40px; height:100px;" collapsed="true">
    <tree flex="1">
      <treecols>
        <treecol id="headerName" label="&headername.label;" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter"/>
        <treecol id="headerStatus" label="&headerstatus.label;" flex="1" persist="width ordinal hidden" />
      </treecols>
      <treechildren id="secHeader_treechild_id">
      </treechildren>
    </tree>
  </vbox>

  <separator class="thin"/>
  <label value="&status.certificates;" control="infolist"/>

  <listbox id="infolist" flex="1"
        onselect="onSelectionChange(event);">
    <listcols>
      <listcol flex="3" width="0"/>
      <splitter class="tree-splitter"/>
      <listcol flex="1" width="0"/>
      <splitter class="tree-splitter"/>
      <listcol flex="2" width="0"/>
      <splitter class="tree-splitter"/>
      <listcol flex="2" width="0"/>
    </listcols>
    <listhead>
      <listheader label="&tree.recipient;"/>
      <listheader label="&tree.status;"/>
      <listheader label="&tree.issuedDate;"/>
      <listheader label="&tree.expiresDate;"/>
    </listhead>
  </listbox>
  <hbox pack="start">
    <button id="viewCertButton" disabled="true"
            label="&view.label;" accesskey="&view.accesskey;"
            oncommand="viewSelectedCert();"/>
  </hbox>
</dialog>