<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/smime/msgReadSecurityInfo.css" type="text/css"?> 

<!DOCTYPE dialog [
    <!ENTITY % msgReadSecurityInfoDTD SYSTEM "chrome://messenger-smime/locale/msgReadSecurityInfo.dtd">
    %msgReadSecurityInfoDTD;
    <!ENTITY % secureheadersDTD SYSTEM "chrome://messenger/locale/secureheaders.dtd">
    %secureheadersDTD;
]>

<dialog id="msgReadSecurityInfo" title="&status.label;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"      
  style="width: 40em;"
  buttons="accept"
  onload="onLoad();">

  <script type="application/javascript" src="chrome://messenger-smime/content/msgReadSecurityInfo.js"/>
  <script type="application/javascript" src="chrome://messenger-smime/content/msgSecurityLabel.js"/>

  <stringbundle id="bundle_smime_read_info" src="chrome://messenger-smime/locale/msgSecurityInfo.properties"/> 
  <stringbundle id="bundle_smime_secure_headers" src="chrome://messenger/locale/secureheaders.properties"/>

  <vbox flex="1">
    <label id="signatureLabel"/>
    <label id="signatureHeader" collapsed="true"/>
    <description id="signatureExplanation"/>
    <vbox id="signatureCert" collapsed="true">
      <hbox>
        <label id="signedByLabel">&signer.name;</label>
        <description id="signedBy"/>
      </hbox>
      <hbox>
        <label id="signerEmailLabel">&email.address;</label>
        <description id="signerEmail"/>
      </hbox>
      <hbox>
        <label id="sigCertIssuedByLabel">&issuer.name;</label>
        <description id="sigCertIssuedBy"/>
      </hbox>
      <hbox>
        <button id="signatureCertView" label="&signatureCert.label;"
                oncommand="viewSignatureCert()"/>
      </hbox>
    </vbox>

    <separator/>

    <label id="encryptionLabel"/>
    <label id="encryptionHeader" collapsed="true"/>
    <description id="encryptionExplanation"/>
    <vbox id="encryptionCert" collapsed="true">
      <hbox>
        <label id="encryptedForLabel">&recipient.name;</label>
        <description id="encryptedFor"/>
      </hbox>
      <hbox>
        <label id="recipientEmailLabel">&email.address;</label>
        <description id="recipientEmail"/>
      </hbox>
      <hbox>
        <label id="encCertIssuedByLabel">&issuer.name;</label>
        <description id="encCertIssuedBy"/>
      </hbox>
      <hbox>
        <button id="encryptionCertView" label="&encryptionCert.label;"
                oncommand="viewEncryptionCert()"/>
      </hbox>
    </vbox>

    <vbox id="securityLabelBox" collapsed="true">
      <separator/>
      <label id="securityLabel">&securityLabel.name;</label>
      <grid id="securityLabelContent" flex="1">
        <columns>
          <column />
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label id="securityLabelSecurityPolicyIdentifierLabel" value="&securityLabel.securityPolicyIdentifier.name;"/>
            <description id="securityLabelSecurityPolicyIdentifierValue"/>
          </row>
          <row align="center" id="securityLabelPrivacyMarkRow" collapsed="true">
            <label id="securityLabelPrivacyMarkLabel" value="&securityLabel.privacyMark.name;"/>
            <description id="securityLabelPrivacyMarkValue"/>
          </row>
          <row align="center" id="securityLabelSecurityClassificationRow" collapsed="true">
            <label id="securityLabelSecurityClassificationLabel" value="&securityLabel.securityClassification.name;"/>
            <description id="securityLabelSecurityClassificationValue"/>
          </row>
          <row align="center" id="securityLabelSecurityCategoriesRow" collapsed="true">
            <label id="securityLabelSecurityCategoriesLabel" value="&securityLabel.securityCategories.name;"/>
            <listbox id="securityLabelSecurityCategoriesListBox" flex="1"/>
          </row>
        </rows>
      </grid>
    </vbox>
    
    <vbox id="secureHeaderBox" collapsed="true">
      <separator/>
      <label id="secureHeadersLabel" style="font-weight: bold;"/>
      <hbox>
        <button id="secureHeadersView" label="&secureHeadersView.label;"
                oncommand="viewSecureHeaders()"/>
        <label id="secureHeadersStateLabel" hidden="true"/>
      </hbox>
    </vbox>
  </vbox>
</dialog>
