<!ENTITY pane.title                 "Delivery Receipts">
<!ENTITY useGlobalPrefs.label       "Use my global delivery receipt preferences for this account">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Customize delivery receipts for this account">
<!ENTITY useCustomPrefs.accesskey   "C">
<!ENTITY requestAlways.label        "When sending messages, always request a delivery receipt">
<!ENTITY requestAlways.accesskey    "W">
<!ENTITY optionTitle.label          "Ask notification on:">
<!ENTITY requestOnSuccess.label     "Success in delivering">
<!ENTITY requestOnSuccess.accesskey "S">
<!ENTITY requestOnFailure.label     "Failure in delivering">
<!ENTITY requestOnFailure.accesskey "F">
<!ENTITY requestOnDelay.label       "Delay in delivering">
<!ENTITY requestOnDelay.accesskey   "D">
<!ENTITY requestNever.label         "Never receive a delivery receipt">
<!ENTITY requestNever.accesskey     "N">
