<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://messenger/locale/preferences/preferences.dtd">
%brandDTD;
%preferencesDTD;
]>
<!-- Overlay to launch advanced panel -->
<overlay
    id="DSN-preferencesOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane
        id="paneAdvanced"
        label="&paneAdvanced.title;"
        src="chrome://milimail-dsn/content/preferences/advancedDSNOverlay.xul" />



</overlay>