<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Eric Ballet Baz BT Global Services / Etat francais Ministere de la Defense
   -   Olivier Brun BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog SYSTEM "chrome://card_viewer_extended/locale/abCardOverlay_overlay.dtd">

<overlay id="card_viewer_extended_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://card_viewer_extended/content/abCardOverlay_overlay.js"/>

	<vbox id="editcard">
		<stringbundle id="card_viewer_extended_stringbundle" src="chrome://card_viewer_extended/locale/card_viewer_extended.properties"/>
		<separator/>
		<hbox>
			<button id="card_viewer_extended_button_id" label="&card_viewer.button.showCurrentCertificate.label;" accesskey="&card_viewer.button.showCurrentCertificate.accesskey;" oncommand="cardvext_showCurrentCertificate()"/>
			<vbox id="editcard_progressmetter" flex="1">
				<hbox>
					<progressmeter id="card_viewer_extended_progressmeter" flex="1" mode="undetermined" hidden="true" />
				</hbox>
			</vbox>
		</hbox>
	</vbox>
</overlay>
