# Trustedbird properties for Ant build.xml

thunderbird2.source.file.name                 = thunderbird-2.0.0.24-source.tar.bz2
thunderbird2.source.file.sha1sum              = 8a65daab259430bc70338a9048ecf00b397034cb
thunderbird2.source.directory                 = mozilla
thunderbird2.source.dist.directory            = dist
thunderbird2.source.version.file.name         = version.txt
thunderbird2.source.patch.path                = trustedbird-patch-source-2

#thunderbird3.1.source.file.name               = thunderbird-3.1.14.source.tar.bz2
#thunderbird3.1.source.file.sha1sum            = 62ea0edbd5265be6da98fcefad3baa36349bfdd0
thunderbird3.1.source.file.name               = thunderbird-3.1.15.source.tar.bz2
thunderbird3.1.source.file.sha1sum            = 6e410031fa83c563314af1916bc6b937979b9012
thunderbird3.1.source.directory               = comm-1.9.2
thunderbird3.1.source.dist.directory          = mozilla/dist
thunderbird3.1.source.version.file.name       = version-192.txt
thunderbird3.1.source.patch.path              = trustedbird-patch-source-3.1


# List of add-ons to build with the 'package-addons' target (add the special packages "all-addons-tb2" and "all-addons-tb30" at the end in order to build the meta-packages)
addon.list = card-viewer-extended,check-recipients,crl-over-ldap,directoryContactTabsEngine,directoryContactTabsData-template,directoryContactTabsData-sample,dsn-settings,mailXFormsEngine,mailXFormsData-template,mailXFormsData-sample,mdn-extended,multi-ldap,notification-viewer,out-of-office,send-format-ldap,trustedbird2-l10n-fr,trustedbird3.1-l10n-fr,ximfmail,ximfmail-company,xsmtp,all-addons-tb2,all-addons-tb30


# Available add-ons
addon.card-viewer-extended.path              = addons/card-viewer-extended
addon.check-recipients.path                  = addons/check-recipients
addon.crl-over-ldap.path                     = addons/crl-over-ldap
addon.directoryContactTabsEngine.path        = addons/directoryContactTabsEngine
addon.directoryContactTabsData-template.path = addons/directoryContactTabsData-template
addon.directoryContactTabsData-sample.path   = addons/directoryContactTabsData-sample
addon.dsn-settings.path                      = addons/dsn-settings
addon.mailXFormsEngine.path                  = addons/mailXFormsEngine
addon.mailXFormsData-template.path           = addons/mailXFormsData-template
addon.mailXFormsData-sample.path             = addons/mailXFormsData-sample
addon.mdn-extended.path                      = addons/mdn-extended
addon.mrs.path                               = addons/message-remote-services
addon.multi-ldap.path                        = addons/multi-ldap
addon.notification-viewer.path               = addons/notification-viewer
addon.out-of-office.path                     = addons/out-of-office
addon.send-format-ldap.path                  = addons/send-format-ldap
addon.trustedbird2-l10n-fr.path              = l10n/fr-2
addon.trustedbird3.1-l10n-fr.path            = l10n/fr-3.1
addon.ximfmail.path                          = addons/ximfmail
addon.ximfmail-company.path                  = addons/ximfmail-company
addon.xsmtp.path                             = addons/xsmtp

# Meta-packages
addon.all-addons-tb2.path                    = addons/all-addons-tb2
addon.all-addons-tb2.includes                = card-viewer-extended*xpi check-recipients*xpi crl-over-ldap*xpi mdn-extended*xpi multi-ldap*xpi notification-viewer*xpi out-of-office*xpi send-format-ldap*xpi
addon.all-addons-tb30.path                   = addons/all-addons-tb30
addon.all-addons-tb30.includes               = crl-over-ldap*xpi directoryContactTabs*xpi dsn-settings*xpi mailXForms*xpi mdn-extended*xpi multi-ldap*xpi notification-viewer*xpi out-of-office*xpi
addon.all-addons-tb30.excludes               = directoryContactTabsData-template*xpi mailXFormsData-template*xpi

# Files that must be excluded from add-on packages
addon.excludesfile                           = excludes.txt
addon.excludes                               = update.rdf

# Updates top directories
addon.updates.url                            = http://packages.trustedbird.org/updates
addon.nightly.url                            = http://packages.trustedbird.org/nightly
addon.releases.url                           = http://packages.trustedbird.org/releases
