# Trustedbird properties for Ant build.xml

thunderbird.source.file.name                 = thunderbird-2.0.0.24-source.tar.bz2
thunderbird.source.file.sha1sum              = 8a65daab259430bc70338a9048ecf00b397034cb

trustedbird-patch-tb2.path                   = trustedbird-patch-tb2


# List of add-ons to build with the 'package-addons' target (add the special packages "all-addons-trustedbird", "all-addons-tb2" and "all-addons-tb3" at the end in order to build the meta-packages)
addon.list = card-viewer-extended,check-recipients,crl-over-ldap,dsn-settings,mailXFormsEngine,mailXFormsData-template,mailXFormsData-sample,mdn-extended,multi-ldap,notification-viewer,out-of-office,send-format-ldap,trustedbird-l10n-fr,ximfmail,ximfmail-company,xsmtp,all-addons-trustedbird,all-addons-tb2,all-addons-tb3
#addon.list = directoryContactTabsEngine,directoryContactTabsData-template,directoryContactTabsData-sample


# Available add-ons
addon.card-viewer-extended.path              = card-viewer-extended
addon.check-recipients.path                  = check-recipients
addon.crl-over-ldap.path                     = crl-over-ldap
addon.directoryContactTabsEngine.path        = directoryContactTabsEngine
addon.directoryContactTabsData-template.path = directoryContactTabsData-template
addon.directoryContactTabsData-sample.path   = directoryContactTabsData-sample
addon.dsn-settings.path                      = dsn-settings
addon.mailXFormsEngine.path                  = mailXFormsEngine
addon.mailXFormsData-template.path           = mailXFormsData-template
addon.mailXFormsData-sample.path             = mailXFormsData-sample
addon.mdn-extended.path                      = mdn-extended
addon.mrs.path                               = message-remote-services
addon.multi-ldap.path                        = multi-ldap
addon.notification-viewer.path               = notification-viewer
addon.out-of-office.path                     = out-of-office
addon.send-format-ldap.path                  = send-format-ldap
addon.trustedbird-l10n-fr.path               = l10n/fr
addon.ximfmail.path                          = ximfmail
addon.ximfmail-company.path                  = ximfmail-company
addon.xsmtp.path                             = xsmtp

# Meta-packages
addon.all-addons-trustedbird.path            = all-addons-trustedbird
addon.all-addons-trustedbird.includes        = *.xpi
addon.all-addons-trustedbird.excludes        = mailXForms* directoryContactTabs* trustedbird-l10n-* ximfmail* xsmtp*
addon.all-addons-tb2.path                    = all-addons-tb2
addon.all-addons-tb2.includes                = *.xpi
addon.all-addons-tb2.excludes                = mailXForms* mrs-* directoryContactTabs* trustedbird-l10n-* ximfmail* xsmtp*
addon.all-addons-tb3.path                    = all-addons-tb3
addon.all-addons-tb3.includes                = *.xpi
addon.all-addons-tb3.excludes                = card-viewer-extended* check-recipients* mdn-extended* mrs-* send-format-ldap* trustedbird-l10n-* ximfmail* xsmtp*

# Files that must be excluded from add-on packages
addon.excludesfile                           = excludes.txt
addon.excludes                               = update.rdf

# Updates top directories
addon.updates.url                            = http://packages.trustedbird.org/updates
addon.nightly.url                            = http://packages.trustedbird.org/nightly
addon.releases.url                           = http://packages.trustedbird.org/releases
