local.repository=local
local.destination=dest

trunk.dsn.url=https://admisource.gouv.fr/svn/milimail/trunk/dsn
trunk.dsn.local=${local.repository}/trunk/dsn
trunk.dsn.name=trunk_dsn

trunk.mdn.url=https://admisource.gouv.fr/svn/milimail/trunk/mdn_extended
trunk.mdn.local=${local.repository}/trunk/mdn
trunk.mdn.name=trunk_mdn

trunk.xsmtp.url=https://admisource.gouv.fr/svn/milimail/trunk/xsmtp
trunk.xsmtp.local=${local.repository}/trunk/xsmtp
trunk.xsmtp.name=trunk_xsmtp

trunk.gfd.url=https://admisource.gouv.fr/svn/milimail/trunk/send_format_ldap
trunk.gfd.local=${local.repository}/trunk/gfd
trunk.gfd.name=trunk_gfd

trunk.multildap.url=https://admisource.gouv.fr/svn/milimail/trunk/multi-ldap
trunk.multildap.local=${local.repository}/trunk/multildap
trunk.multildap.name=trunk_multildap

trunk.languages.url=https://admisource.gouv.fr/svn/milimail/trunk/LanguagePackages
trunk.languages.local=${local.repository}/trunk/languages
trunk.languages.name=trunk_languages

tag.mdn.0110.url=https://admisource.gouv.fr/svn/milimail/tags/mdn_extended/extension/MDN_EXTENDED_0_1_1_0_RELEASE
tag.mdn.0110.local=${local.repository}/tags/mdn0110
tag.mdn.0110.name=tag_mdn_0110

tag.gfd.0110.url=https://admisource.gouv.fr/svn/milimail/tags/send_format_ldap/SEND_FORMAT_LDAP_0_1_1_0_RELEASE
tag.gfd.0110.local=${local.repository}/tags/gfd0110
tag.gfd.0110.name=tag_gfd_0110

tag.dsn.0100.url=https://admisource.gouv.fr/svn/milimail/tags/dsn/extension/DSN_0_1_0_0_RELEASE
tag.dsn.0100.local=${local.repository}/tags/dsn0100
tag.dsn.0100.name=tag_dsn_0100

tag.languages.0100.url=https://admisource.gouv.fr/svn/milimail/tags/LanguagePackages/LANG_PACK_0_1_0_0_RELEASE
tag.languages.0100.local=${local.repository}/tags/languages0100
tag.languages.0100.name=tag_languages_0100

br.th.v0.url=https://admisource.gouv.fr/svn/milimail/branches/mozilla/MILIMAIL_V0_BRANCH
br.th.v0.local=${local.repository}/trunk/milimail_v0/mozilla
br.th.v0.name=br_milimail_v0