# Milimail ant properties

milimail.repository.url                           = https://admisource.gouv.fr/svn/milimail/trunk/milimail
milimail.name                                     = milimail

# List of extensions to build
extension.list = card_viewer_extended,check_recipients,crl_over_ldap,mdn_extended,multi-ldap,send_format_ldap,xsmtp,milimail_l10n_fr,all-milimail-extensions
#extension.list = card_viewer_extended,check_recipients,crl_over_ldap,mdn_extended,multi-ldap,notifications_viewer,send_format_ldap,xsmtp,milimail_l10n_fr,all-milimail-extensions

# Available extensions
extension.card_viewer_extended.repository.url    = https://admisource.gouv.fr/svn/milimail/trunk/card_viewer_extended
extension.check_recipients.repository.url        = https://admisource.gouv.fr/svn/milimail/trunk/check_recipients
extension.crl_over_ldap.repository.url           = https://admisource.gouv.fr/svn/milimail/trunk/crl_over_ldap
extension.mdn_extended.repository.url            = https://admisource.gouv.fr/svn/milimail/trunk/mdn_extended
extension.multi-ldap.repository.url              = https://admisource.gouv.fr/svn/milimail/trunk/multi-ldap
extension.notifications_viewer.repository.url    = https://admisource.gouv.fr/svn/milimail/trunk/notifications_viewer
extension.send_format_ldap.repository.url        = https://admisource.gouv.fr/svn/milimail/trunk/send_format_ldap
extension.xsmtp.repository.url                   = https://admisource.gouv.fr/svn/milimail/trunk/xsmtp
extension.milimail_l10n_fr.repository.url        = https://admisource.gouv.fr/svn/milimail/trunk/l10n/fr
extension.all-milimail-extensions.repository.url = https://admisource.gouv.fr/svn/milimail/trunk/all-milimail-xpi

# Patterns of files that must be excluded from extensions
extension.excludesfile                           = exclude.txt
extension.excludes                               = ${extension.excludesfile} version update.rdf

# Updates top directories
extension.updates.url                            = http://packages.milimail.org/updates
extension.nightly.url                            = http://packages.milimail.org/nightly
extension.releases.url                           = http://packages.milimail.org/releases
