# Trustedbird properties for Ant build.xml

# Define svn.server.url if not already defined in server.properties
svn.server.url                                         = svn://svn.adullact.net/svnroot/milimail

tb.repository.url                                      = ${svn.server.url}/trunk/mozilla
tb.name                                                = trustedbird

# List of add-ons to build (add the special packages "all-addons-tb2" and "all-addons-tb3" at the end in order to build the meta-packages)
addon.list = card-viewer-extended,check-recipients,crl-over-ldap,mailXFormsEngine,mailXFormsData-template,mailXFormsData-sample,mdn-extended,mrs,multi-ldap,notification-viewer,out-of-office,send-format-ldap,trustedbird-l10n-fr,ximfmail,ximfmail-company,xsmtp,all-addons-tb2,all-addons-tb3
#addon.list = directoryContactTabsEngine,directoryContactTabsData-template,directoryContactTabsData-sample

# Available add-ons
addon.all-addons-tb2.repository.url                    = ${svn.server.url}/trunk/all-addons-tb2
addon.all-addons-tb3.repository.url                    = ${svn.server.url}/trunk/all-addons-tb3
addon.card-viewer-extended.repository.url              = ${svn.server.url}/trunk/card-viewer-extended
addon.check-recipients.repository.url                  = ${svn.server.url}/trunk/check-recipients
addon.crl-over-ldap.repository.url                     = ${svn.server.url}/trunk/crl-over-ldap
addon.directoryContactTabsEngine.repository.url        = ${svn.server.url}/trunk/directoryContactTabsEngine
addon.directoryContactTabsData-template.repository.url = ${svn.server.url}/trunk/directoryContactTabsData-template
addon.directoryContactTabsData-sample.repository.url   = ${svn.server.url}/trunk/directoryContactTabsData-sample
addon.mailXFormsEngine.repository.url                  = ${svn.server.url}/trunk/mailXFormsEngine
addon.mailXFormsData-template.repository.url           = ${svn.server.url}/trunk/mailXFormsData-template
addon.mailXFormsData-sample.repository.url             = ${svn.server.url}/trunk/mailXFormsData-sample
addon.mdn-extended.repository.url                      = ${svn.server.url}/trunk/mdn-extended
addon.mrs.repository.url                               = ${svn.server.url}/trunk/message-remote-services
addon.multi-ldap.repository.url                        = ${svn.server.url}/trunk/multi-ldap
addon.notification-viewer.repository.url               = ${svn.server.url}/trunk/notification-viewer
addon.out-of-office.repository.url                     = ${svn.server.url}/trunk/out-of-office
addon.send-format-ldap.repository.url                  = ${svn.server.url}/trunk/send-format-ldap
addon.trustedbird-l10n-fr.repository.url               = ${svn.server.url}/trunk/l10n/fr
addon.ximfmail.repository.url                          = ${svn.server.url}/trunk/ximfmail
addon.ximfmail-company.repository.url                  = ${svn.server.url}/trunk/ximfmail-company
addon.xsmtp.repository.url                             = ${svn.server.url}/trunk/xsmtp

# Files that must be excluded from add-on packages
addon.excludesfile                                     = exclude.txt
addon.excludes                                         = ${addon.excludesfile} update.rdf libtrustedbird.js-path

# Updates top directories
addon.updates.url                                      = http://packages.trustedbird.org/updates
addon.nightly.url                                      = http://packages.trustedbird.org/nightly
addon.releases.url                                     = http://packages.trustedbird.org/releases
