# Milimail ant properties

# Define svn.server.url if not already defined in server.properties
svn.server.url                                   = svn://svn.adullact.net/svnroot/milimail

milimail.repository.url                          = ${svn.server.url}/trunk/milimail
milimail.name                                    = milimail

# List of extensions to build ('all-milimail-extensions' is automatically added)
extension.list = card-viewer-extended,check-recipients,crl-over-ldap,mdn-extended,milimail-l10n-fr,multi-ldap,out-of-office,send-format-ldap,xsmtp,mrs

# Available extensions
extension.all-milimail-extensions.repository.url = ${svn.server.url}/trunk/all-milimail-xpi
extension.card-viewer-extended.repository.url    = ${svn.server.url}/trunk/card_viewer_extended
extension.check-recipients.repository.url        = ${svn.server.url}/trunk/check_recipients
extension.crl-over-ldap.repository.url           = ${svn.server.url}/trunk/crl_over_ldap
extension.mdn-extended.repository.url            = ${svn.server.url}/trunk/mdn_extended
extension.milimail-l10n-fr.repository.url        = ${svn.server.url}/trunk/l10n/fr
extension.multi-ldap.repository.url              = ${svn.server.url}/trunk/multi-ldap
extension.notifications-viewer.repository.url    = ${svn.server.url}/trunk/notifications_viewer
extension.out-of-office.repository.url           = ${svn.server.url}/trunk/out_of_office
extension.send-format-ldap.repository.url        = ${svn.server.url}/trunk/send_format_ldap
extension.xsmtp.repository.url                   = ${svn.server.url}/trunk/xsmtp
extension.mrs.repository.url                     = ${svn.server.url}/trunk/message_remote_services

# Patterns of files that must be excluded from extensions
extension.excludesfile                           = exclude.txt
extension.excludes                               = ${extension.excludesfile} version update.rdf README*

# Updates top directories
extension.updates.url                            = http://packages.milimail.org/updates
extension.nightly.url                            = http://packages.milimail.org/nightly
extension.releases.url                           = http://packages.milimail.org/releases
