# Trustedbird properties for Ant build.xml

# Define svn.server.url if not already defined in server.properties
svn.server.url                                   = svn://svn.adullact.net/svnroot/milimail

tb.repository.url                                = ${svn.server.url}/trunk/trustedbird
tb.name                                          = trustedbird

# List of add-ons to build (special package 'all-addons' is automatically added)
addon.list = card-viewer-extended,check-recipients,crl-over-ldap,mdn-extended,trustedbird-l10n-fr,multi-ldap,out-of-office,send-format-ldap,xsmtp,mrs

# Available add-ons
addon.all-addons.repository.url              = ${svn.server.url}/trunk/all-addons
addon.card-viewer-extended.repository.url    = ${svn.server.url}/trunk/card_viewer_extended
addon.check-recipients.repository.url        = ${svn.server.url}/trunk/check_recipients
addon.crl-over-ldap.repository.url           = ${svn.server.url}/trunk/crl_over_ldap
addon.mdn-extended.repository.url            = ${svn.server.url}/trunk/mdn_extended
addon.trustedbird-l10n-fr.repository.url     = ${svn.server.url}/trunk/l10n/fr
addon.multi-ldap.repository.url              = ${svn.server.url}/trunk/multi-ldap
addon.notifications-viewer.repository.url    = ${svn.server.url}/trunk/notifications_viewer
addon.out-of-office.repository.url           = ${svn.server.url}/trunk/out_of_office
addon.send-format-ldap.repository.url        = ${svn.server.url}/trunk/send_format_ldap
addon.xsmtp.repository.url                   = ${svn.server.url}/trunk/xsmtp
addon.mrs.repository.url                     = ${svn.server.url}/trunk/message_remote_services

# Patterns of files that must be excluded from add-ons
addon.excludesfile                           = exclude.txt
addon.excludes                               = ${addon.excludesfile} version update.rdf README* libtrustedbird.js-path

# Updates top directories
addon.updates.url                            = http://packages.trustedbird.org/updates
addon.nightly.url                            = http://packages.trustedbird.org/nightly
addon.releases.url                           = http://packages.trustedbird.org/releases
