<!ENTITY dsn-settings.windowTitle "Avis de remise">
<!ENTITY dsn-settings.requestTypeLabel "Lors de l'envoi d'un message avec demande d'avis de remise :">
<!ENTITY dsn-settings.requestChoice "Demander à être notifié quand :">
<!ENTITY dsn-settings.requestSuccess "la remise a réussi">
<!ENTITY dsn-settings.requestFailure "la remise a échoué">
<!ENTITY dsn-settings.requestDelayed "la remise est retardée">
<!ENTITY dsn-settings.requestNever "Demander à ne jamais recevoir d'avis de remise">
<!ENTITY dsn-settings.attachLabel "Demander de joindre aux avis de remise :">
<!ENTITY dsn-settings.attachFullOnlyHeaders "seulement les en-têtes du message">
<!ENTITY dsn-settings.attachFullMessage "le message complet">
