<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): 
   -   Olivier Parniere BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- ====================================================================== 
     Message Remote Services Java API
  	 ant file                                                      
     ====================================================================== -->
<project name="MRSAPI" default="default">
  <description>
            description
    </description>

  <target name="default" description="--> call target dist">
    <antcall target="dist">
    </antcall>
  </target>

  <target name="javadoc" description="--> creates JavaDoc">
    <javadoc destdir="doc/">

      <fileset dir="src">
        <include name="**/*.java" />
      </fileset>

    </javadoc>

  </target>

  <target name="clean" description="--> clean all build">
    <delete failonerror="off" includeemptydirs="yes" dir="classes" />
    <delete failonerror="off" includeemptydirs="yes" dir="classes_test_up" />
    <delete failonerror="off" includeemptydirs="yes" dir="classes_test_down" />
    <delete failonerror="off" includeemptydirs="yes" dir="dist" />
    <delete failonerror="off" includeemptydirs="yes" dir="doc" />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="classes" />
    <javac srcdir="src" destdir="classes" encoding="UTF-8">
      <classpath>
        <fileset dir="lib"/>
      </classpath>
    </javac>
  </target>

  <!-- ================================= 
          target: compile-tests              
         ================================= -->
  <target name="compile-tests" depends="dist" description="--> compile all tests">
    <mkdir dir="classes_test_up" />
    <javac srcdir="test_up" destdir="classes_test_up" encoding="UTF-8">
      <classpath>
        <fileset dir="lib"/>
        <fileset dir="tools"/>
        <fileset dir="dist/mrs-java"/>
      </classpath>
    </javac>

    <mkdir dir="classes_test_down" />
    <javac srcdir="test_down" destdir="classes_test_down"  encoding="UTF-8">
      <classpath>
        <fileset dir="lib"/>
        <fileset dir="tools"/>
        <fileset dir="dist/mrs-java"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile,javadoc" description="create API file ready to distribute">
    <mkdir dir="dist/mrs-java" />
    <copy todir="dist/mrs-java/">
      <fileset dir="." excludes="classes/" />
    </copy>
    <jar destfile="dist/mrs-java/MessageRemoteServicesAPI.jar">
      <fileset dir="classes"/>
    </jar>
    <tstamp>
      <format property="NOW" pattern="MM/dd/yyyy hh:mm aa" />
    </tstamp>
    <echo file="dist/mrs-java/BUILD_INFO.txt">BUILD DATE ${NOW}</echo>
    <zip destfile="dist/MessageRemoteServicesJavaAPI.zip" basedir="dist/">
    </zip>
  </target>

  <!-- ================================= 
          target: test_down              
         ================================= -->
  <target name="test_down" depends="compile-tests" description="--> Launch All test">
    <echo>Test Down Begin</echo>
    <junit printsummary="no" fork="yes" haltonfailure="yes" haltonerror="yes">
      <classpath>
        <fileset dir="tools"/>
        <pathelement location="classes_test_down" />
        <fileset dir="lib"/>
        <fileset dir="dist/mrs-java"/>
      </classpath>
      <formatter type="plain" />
      <batchtest fork="no">
        <fileset dir="test_down">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
    <echo>Test Down finished with success</echo>
  </target>


  <!-- ================================= 
	          target: test_up              
	         ================================= -->
  <target name="test_up" depends="compile-tests" description="--> Launch All test">
    <echo>Test Up begins</echo>
    <junit printsummary="no" fork="yes" haltonfailure="yes" haltonerror="yes">
      <classpath>
        <fileset dir="tools"/>
        <pathelement location="classes_test_up" />
        <fileset dir="lib"/>
        <fileset dir="dist/mrs-java"/>
      </classpath>
      <formatter type="plain" />
      <batchtest fork="no">
        <fileset dir="test_up">
          <include name="**/*Test*.java"/>
          <exclude name="**/Abstract*"/>
        </fileset>
      </batchtest>
    </junit>
    <echo>Test Up finished with success</echo>
  </target>

</project>
