<!ENTITY dsn-settings.windowTitle "Delivery Status Notifications">
<!ENTITY dsn-settings.requestTypeLabel "When I send a message with a delivery status notification request:">
<!ENTITY dsn-settings.requestChoice "Request to be notified when:">
<!ENTITY dsn-settings.requestSuccess "delivery is successful">
<!ENTITY dsn-settings.requestFailure "delivery failed">
<!ENTITY dsn-settings.requestDelayed "delivery is delayed">
<!ENTITY dsn-settings.requestNever "Request to never receive any notification">
<!ENTITY dsn-settings.attachLabel "Request to attach to delivery failure notifications:">
<!ENTITY dsn-settings.attachFullOnlyHeaders "only message headers">
<!ENTITY dsn-settings.attachFullMessage "full message">
