locale necko fr jar:chrome/fr.jar!/locale/fr/necko/
locale pipnss fr jar:chrome/fr.jar!/locale/fr/pipnss/
locale pippki fr jar:chrome/fr.jar!/locale/fr/pippki/
locale passwordmgr fr jar:chrome/fr.jar!/locale/fr/passwordmgr/
locale cookie fr jar:chrome/fr.jar!/locale/fr/cookie/
locale mozapps fr jar:chrome/fr.jar!/locale/fr/mozapps/
locale global-region fr jar:chrome/fr.jar!/locale/fr/global-region/
locale help fr jar:chrome/fr.jar!/locale/fr/help/
locale global fr jar:chrome/fr.jar!/locale/fr/global/
locale global-platform fr jar:chrome/fr.jar!/locale/fr/global-platform/
locale autoconfig fr jar:chrome/fr.jar!/locale/fr/autoconfig/
locale editor fr jar:chrome/fr.jar!/locale/fr/editor/
locale mozldap fr jar:chrome/fr.jar!/locale/fr/mozldap/
locale messenger-region fr jar:chrome/fr.jar!/locale/fr/messenger-region/
locale communicator fr jar:chrome/fr.jar!/locale/fr/communicator/
locale messenger-mapi fr jar:chrome/fr.jar!/locale/fr/messenger-mapi/
locale messenger-smime fr jar:chrome/fr.jar!/locale/fr/messenger-smime/
locale messenger fr jar:chrome/fr.jar!/locale/fr/messenger/
locale messenger-newsblog fr jar:chrome/fr.jar!/locale/fr/messenger-newsblog/
locale branding fr jar:chrome/fr.jar!/locale/fr/branding/
