locale necko fr chrome/locale/fr/necko/
locale pipnss fr chrome/locale/fr/pipnss/
locale pippki fr chrome/locale/fr/pippki/
locale passwordmgr fr chrome/locale/fr/passwordmgr/
locale cookie fr chrome/locale/fr/cookie/
locale mozapps fr chrome/locale/fr/mozapps/
locale global-region fr chrome/locale/fr/global-region/
locale help fr chrome/locale/fr/help/
locale global fr chrome/locale/fr/global/
locale global-platform fr chrome/locale/fr/global-platform/
locale autoconfig fr chrome/locale/fr/autoconfig/
locale editor fr chrome/locale/fr/editor/
locale mozldap fr chrome/locale/fr/mozldap/
locale messenger-region fr chrome/locale/fr/messenger-region/
locale communicator fr chrome/locale/fr/communicator/
locale messenger-mapi fr chrome/locale/fr/messenger-mapi/
locale messenger-smime fr chrome/locale/fr/messenger-smime/
locale messenger fr chrome/locale/fr/messenger/
locale messenger-newsblog fr chrome/locale/fr/messenger-newsblog/
locale branding fr chrome/locale/fr/branding/
