<!--
-->

<!ENTITY      rememberPasswords.title         "Enregistrement des mots de passe">
<!ENTITY      dontRememberPasswords.title     "Ne pas enregistrer les mots de passe">
<!ENTITY      closebutton.label               "Fermer">

<!ENTITY      spiel.signonsstored.label       "Le gestionnaire de mots de passe a enregistré les informations de connexion pour les sites suivants :">
<!ENTITY      spiel.signonsnotstored.label    "Le gestionnaire de mots de passe n'enregistrera jamais les informations de connexion pour les sites suivants :">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nom d'utilisateur">
<!ENTITY      treehead.password.label         "Mot de passe">
<!ENTITY      remove.label                    "Effacer">
<!ENTITY      remove.accesskey                "E">
<!ENTITY      removeall.label                 "Tout effacer">
<!ENTITY      removeall.accesskey             "T">
