<!ENTITY pane.title                 "Avis de remise">
<!ENTITY useGlobalPrefs.label       "Utiliser mes préférences globales d'avis de remise pour ce compte">
<!ENTITY useGlobalPrefs.accesskey   "U">
<!ENTITY useCustomPrefs.label       "Personnaliser les avis de remise pour ce compte">
<!ENTITY useCustomPrefs.accesskey   "P">
<!ENTITY requestAlways.label        "Lors de l'envoi d'un message, toujours demander un avis de remise">
<!ENTITY requestAlways.accesskey    "L">
<!ENTITY optionTitle.label          "Demander un avis de remise en cas de :">
<!ENTITY requestOnSucess.label      "Succès de remise">
<!ENTITY requestOnSucess.accesskey  "S">
<!ENTITY requestOnFailure.label     "Echec de remise">
<!ENTITY requestOnFailure.accesskey "E">
<!ENTITY requestOnDelay.label       "Délai trop long lors de la remise">
<!ENTITY requestOnDelay.accesskey   "D">
<!ENTITY requestNever.label         "Ne jamais recevoir d'avis de remise">
<!ENTITY requestNever.accesskey     "N">
