trustedbird (0.3.5)
  * Rebranding
  * Merged new features: Secure Headers and SASL external
-- 9 February 2010

trustedbird (0.3.4)
  * S/MIME Receipts: receipt generation and reception
-- 31 August 2009

trustedbird (0.3.3)
  * Upgraded to Thunderbird 2.0.0.23
-- 27 August 2009

trustedbird (0.3.2)
  * Upgraded to Thunderbird 2.0.0.22
-- 29 June 2009

trustedbird (0.3.1)
  * S/MIME Receipts: fixed bug #4288 - prompt before sending receipt
  * S/MIME Receipts: fixed bug #4286 - structure of receipt request
  * Security Labels: fixed crash while parsing OID (bugs #4276 and #4277)
  * Security Labels: refactoring
-- 17 June 2009

trustedbird (0.3.0)
  * Added ChangeLog/README
  * Upgraded to Thunderbird 2.0.0.21
-- 17 April 2009
