<?xml version="1.0" encoding="UTF-8"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bruno Lebon BT Global Services / Etat francais Ministere de la Defense
   -   Eric Ballet Baz BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/addressbook/cardDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://check_recipients/content/css/check_recipients.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://check_recipients/locale/check_recipients.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		onload="check_recipients_onLoadDialog();"
        ondialogcancel="check_recipients_onDialogCancelFetchingStatuts();"
		title="&check_recipients.header.title;"
        ondialogaccept="">

	<script type="application/x-javascript" src="chrome://check_recipients/content/check_recipientsDialog.js"/>
	 
	<stringbundle id="check_recipients_stringbundle" src="chrome://check_recipients/locale/check_recipients.properties"/>	

    <listbox id="check_recipients_recipientsList" flex="1">
        <listhead>
            <listheader label="&check_recipients.recipient.label;"/>
            <listheader label="LDAP"/>
        </listhead>
        <listcols>
            <listcol flex="1"/>
            <listcol style="width: 50px"/>
        </listcols>
    </listbox>

    <spacer style="height:1em"/>
    <progressmeter id="card_viewer_extended_progressmeter"/>
    <spacer style="height:1em"/>
</dialog>
