<!ENTITY pane.title	"Delivery Status Notification">
<!ENTITY useGlobalPrefs.label         "Utiliser les préférences générales de notification de délivrance pour ce compte">
<!ENTITY useGlobalPrefs.accesskey     "U">
<!ENTITY useCustomPrefs.label         "Modifier les préférences de notification pour ce compte">
<!ENTITY useCustomPrefs.accesskey     "M">

<!ENTITY requestAlways.label	"Lors de l'envoi d'un message, toujours demander une notification de délivrance">
<!ENTITY requestAlways.accesskey	"L">

<!ENTITY optionTitle.label "Demander une notification en cas de :">
<!ENTITY requestOnSucess.label "succés de la délivrance">
<!ENTITY requestOnSucess.accesskey "S">
<!ENTITY requestOnFailure.label "échec de la délivrance">
<!ENTITY requestOnFailure.accesskey "é">
<!ENTITY requestOnDelay.label "délai trop long pendant la délivrance">
<!ENTITY requestOnDelay.accesskey "D">

<!ENTITY requestNever.label "Ne jamais recevoir de notification de délivrance">
<!ENTITY requestNever.accesskey "N">