<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY  intro.label                 "Vous avez choisi d'ouvrir">
<!ENTITY  from.label                  "à partir de :">
<!ENTITY  actionQuestion.label        "Que doit faire &brandShortName; avec ce fichier ?">

<!ENTITY  openWith.label              "Ouvrir avec">
<!ENTITY  openWith.accesskey          "O">
<!ENTITY  other.label                 "Autre…">

<!ENTITY  save.label                  "Enregistrer sur le disque">
<!ENTITY  save.accesskey              "E">

<!ENTITY  rememberChoice.label        "Toujours effectuer cette action pour ce type de fichier.">
<!ENTITY  rememberChoice.accesskey    "T">

<!ENTITY  settingsChange.label        "Ces paramètres peuvent être modifiés dans le panneau Contenu du menu Outils, Options.">
<!ENTITY  settingsChangeMac.label     "Ces paramètres peuvent être modifiés dans le panneau Contenu du menu Préférences de &brandShortName;.">
<!ENTITY  settingsChangeUnix.label    "Ces paramètres peuvent être modifiés dans le panneau Contenu du menu Édition, Préférences.">

<!ENTITY  whichIsA.label              "qui est un fichier de type :">

<!ENTITY  chooseHandlerMac.label      "Choisir…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Parcourir…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Voulez-vous enregistrer ce fichier ?">
