<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. 
   - Contributor(s):
   -   David Drinan <ddrinan@netscape.com>
   -   Scott MacGregor <mscott@netscape.com
   -   EADS Defence and Security Systems Copyright 2008 (c) All Rights Reserved
   -   CASSIDIAN 2014 (c) All Rights Reserved 
   -   Copyright(c) Airbus Defence and Space 2014 - All rights reserved -->

<?xml-stylesheet href="chrome://messenger/skin/smime/msgCompSMIMEOverlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger-smime/locale/msgCompSMIMEOverlay.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://messenger-smime/content/msgCompSMIMEOverlay.js"/>
  <script type="application/javascript" src="chrome://messenger-smime/content/msgSecurityLabel.js"/>
  <script type="application/javascript" src="chrome://messenger-smime/content/msgCompSMIMESecureHeaders.js"/>
  
  <window id="msgcomposeWindow">
	<broadcasterset id="composeBroadcasters">
		<broadcaster id="securityStatus" crypto="" signing=""/>
		<broadcaster id="secureHeaderStatus" />
	</broadcasterset>
    <observes element="securityStatus" attribute="crypto" />
    <observes element="securityStatus" attribute="signing" />
    <stringbundle id="bundle_comp_smime" src="chrome://messenger-smime/locale/msgCompSMIMEOverlay.properties"/>
    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
  </window>

  <menupopup id="optionsMenuPopup"
             onpopupshowing="setSecuritySettings(1);">
    <menuseparator id="smimeOptionsSeparator"/>

    <menuitem id="menu_securityEncryptRequire1"
              type="checkbox"
              label="&menu_securityEncryptRequire.label;"
              accesskey="&menu_securityEncryptRequire.accesskey;"
              oncommand="toggleEncryptMessage();"/>
    <menuitem id="menu_securitySign1"
              type="checkbox"
              label="&menu_securitySign.label;"
              accesskey="&menu_securitySign.accesskey;"
              oncommand="toggleSignMessage();"/>

	<menuitem id="menu_securitySMIMEReceiptRequest1"
              type="checkbox"
              label="&menu_securitySMIMEReceiptRequest.label;"
              accesskey="&menu_securitySMIMEReceiptRequest.accesskey;"
              oncommand="toggleSMIMEReceiptRequest()"/>

    <menuseparator id="menu_securityLabelDialogSeparator1"/>
    <menuitem id="menu_securityLabelDialog1"
              label="&menu_securityLabel.label;"
              accesskey="&menu_securityLabel.accesskey;"
              oncommand="showSecurityLabelDialog();"/>
	<menuitem id="menu_securitySecureHeader1"
			 type="checkbox"
			 label="&menu.secureheaders.label;"
			 observes="secureHeaderStatus"
			 oncommand="toogleSecureHeaders();"/>
</menupopup>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="button-security"
                   type="menu-button"
                   class="toolbarbutton-1"
                   label="&securityButton.label;"
                   tooltiptext="&securityButton.tooltip;"
                   oncommand="doSecurityButton();">
      <menupopup onpopupshowing="setSecuritySettings(2);">
        <menuitem id="menu_securityEncryptRequire2"
                  type="checkbox"
                  label="&menu_securityEncryptRequire.label;"
                  accesskey="&menu_securityEncryptRequire.accesskey;"
                  oncommand="setNextCommand('encryptMessage');"/>
        <menuitem id="menu_securitySign2"
                  type="checkbox"
                  label="&menu_securitySign.label;"
                  accesskey="&menu_securitySign.accesskey;"
                  oncommand="setNextCommand('signMessage');"/>
        <menuitem id="menu_securitySMIMEReceiptRequest2"
                  type="checkbox"
                  label="&menu_securitySMIMEReceiptRequest.label;"
                  accesskey="&menu_securitySMIMEReceiptRequest.accesskey;"
                  oncommand="setNextCommand('SMIMEReceiptRequest');"/>
        <menuseparator id="menu_securityLabelDialogSeparator2"/>
        <menuitem id="menu_securityLabelDialog2"
                  label="&menu_securityLabel.label;"
                  accesskey="&menu_securityLabel.accesskey;"
                  oncommand="setNextCommand('securityLabelDialog');"/>
		<menuitem id="menu_securitySecureHeader2" 
        		  type="checkbox" 
        		  label="&menu.secureheaders.label;"
				  observes="secureHeaderStatus"
				  oncommand="setNextCommand('secureHeaders');"/>
        <menuseparator id="smimeToolbarButtonSeparator"/>
        <menuitem id="menu_securityStatus2"
                  label="&menu_securityStatus.label;"
                  accesskey="&menu_securityStatus.accesskey;"
                  oncommand="setNextCommand('show');"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <statusbar id="status-bar">
    <statusbarpanel insertbefore="offline-status" class="statusbarpanel-iconic" collapsed="true"
      id="signing-status" oncommand="showMessageComposeSecurityStatus();"/>
    <statusbarpanel insertbefore="offline-status" class="statusbarpanel-text" collapsed="true"
      id="securityLabel-status" onclick="showSecurityLabelDialog();"/>
    <statusbarpanel insertbefore="offline-status" class="statusbarpanel-iconic" collapsed="true"
      id="encryption-status" oncommand="showMessageComposeSecurityStatus();"/>
  </statusbar>

  <commandset id="composeCommands">
    <command id="cmd_viewSecurityStatus" oncommand="showMessageComposeSecurityStatus();"/>
  </commandset>

  <menupopup id="menu_View_Popup">
    <menuseparator id="viewMenuBeforeSecurityStatusSeparator"/>
    <menuitem id="menu_viewSecurityStatus"
              label="&menu_viewSecurityStatus.label;"
              accesskey="&menu_viewSecurityStatus.accesskey;"
              command="cmd_viewSecurityStatus"/>
  </menupopup>

</overlay>
