<?xml version="1.0" encoding="UTF-8"?>


<overlay id="notifications-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript"
        src="chrome://notifications_display/content/constant.js" />
        <script type="text/javascript"
        src="chrome://notifications_display/content/columnHider.js" />
    <script type="text/javascript"
        src="chrome://notifications_display/content/columnManager.js" />
    <script type="text/javascript"
        src="chrome://notifications_display/content/messengerOverlay.js" />

    <tree id="threadTree">
        <treecols id="threadCols">
            <splitter class="tree-splitter" />
            <treecol persist="hidden ordinal width" flex="2"
                hidden="true" id="MDN"
                label="Avis de Lecture"
                tooltiptext="MDN" />
        </treecols>
    </tree>
</overlay>
