<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * BT Global Services / Etat francais - Ministere de la Defense.
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Raphael Fairise / BT Global Services / Etat francais - Ministere de la Defense
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://messenger-smime/locale/msgCompSecurityLabelDialog.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="securityLabelDialog"
        buttons="accept,cancel"
        defaultButton="accept"
        title="&securityLabelDialog.name;"
        onload="securityLabelDialogOnLoad();"
        ondialogaccept="securityLabelDialogOnAccept();">

  <script type="application/javascript" src="chrome://messenger-smime/content/msgSecurityLabel.js"/>
  <script type="application/javascript" src="chrome://messenger-smime/content/msgCompSecurityLabelDialog.js"/>

  <dialogheader title="&securityLabelDialog.name;" />

  <grid flex="1">

    <columns>
      <column />
      <column flex="1"/>
    </columns>

    <rows>
      <row align="center">
        <label control="securityLabelSecurityPolicyIdentifierTextBox" value="&securityLabelDialog.securityPolicyIdentifier.name;" />
        <menulist id="securityLabelSecurityPolicyIdentifierMenuList" oncommand="securityLabelDialogOnSecurityPolicyIdentifier();">
          <menupopup />
        </menulist>
      </row>
      <row align="center">
        <label control="securityLabelPrivacyMarkTextBox" value="&securityLabelDialog.privacyMark.name;" />
        <vbox>
          <textbox id="securityLabelPrivacyMarkTextBox" />
          <menulist id="securityLabelPrivacyMarkMenuList">
            <menupopup />
          </menulist>
        </vbox>
      </row>
      <row align="center">
        <label value="&securityLabelDialog.securityClassification.name;" />
        <menulist id="securityLabelSecurityClassificationMenuList" oncommand="securityLabelDialogOnSecurityClassification();">
          <menupopup />
        </menulist>
      </row>
      <row flex="1">
        <label value="&securityLabelDialog.securityCategories.name;" />
        <vbox flex="1">
          <listbox id="securityLabelSecurityCategoriesListBox" flex="1" />
          <hbox>
            <button id="securityLabelSecurityCategoriesButtonAdd" label="&securityLabelDialog.securityCategories.button.add.name;" oncommand="securityLabelDialogSecurityCategoriesOnButtonAdd();" />
            <button id="securityLabelSecurityCategoriesButtonRemove" label="&securityLabelDialog.securityCategories.button.remove.name;" oncommand="securityLabelDialogSecurityCategoriesOnButtonRemove();" />
          </hbox>
          <separator />
        </vbox>
      </row>
    </rows>

  </grid>

</dialog>
