<?xml version="1.0"?>

<RDF:RDF xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:em="http://www.mozilla.org/2004/em-rdf#">

<RDF:Description about="urn:mozilla:extension:@EXTENSION_NAME@">
	<em:updates>
	<RDF:Seq>
		<RDF:li resource="urn:mozilla:extension:@EXTENSION_NAME@:@EXTENSION_VERSION@"/>
	</RDF:Seq>
	</em:updates>
	<em:version>@EXTENSION_VERSION@</em:version>
	<em:updateLink>@THUN_UPDATE_SITE@/update/fr/ximfmail/@ARCHIVE_NAME@</em:updateLink>
</RDF:Description>

<RDF:Description about="urn:mozilla:extension:@EXTENSION_NAME@:@EXTENSION_VERSION@">
<em:version>@EXTENSION_VERSION@</em:version>
<em:targetApplication>
	<!-- Thunderbird -->
	<Description>
	<em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
	<em:minVersion>1.5</em:minVersion>
	<em:maxVersion>2.0.*</em:maxVersion>
	<em:updateLink>@THUN_UPDATE_SITE@/update/fr/ximfmail/@ARCHIVE_NAME@</em:updateLink>
	</Description>
</em:targetApplication>
</RDF:Description>

</RDF:RDF>