<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Sécurité des messages">
<!ENTITY signatureCert.label "Voir la signature du certificat">
<!ENTITY encryptionCert.label "Voir le certificat de chiffrement">

<!ENTITY signer.name "Signé par :">
<!ENTITY recipient.name "Chiffré pour :">
<!ENTITY email.address "Adresse électronique :">
<!ENTITY issuer.name "Certificat fourni par :">

<!ENTITY securityLabel.name "Libellé de sécurité">
<!ENTITY securityLabel.securityPolicyIdentifier.name "Politique de sécurité :">
<!ENTITY securityLabel.securityClassification.name "Classification de sécurité :">
<!ENTITY securityLabel.privacyMark.name "Marque de confidentialité :">
<!ENTITY securityLabel.securityCategories.name "Catégories de sécurité :">
<!ENTITY securityLabel.securityCategories.button.add.name "Ajouter">
<!ENTITY securityLabel.securityCategories.button.remove.name "Supprimer">
