<!ENTITY ximfmail.accountWizard.pageTitle "Do you want use XIMF headers?">
<!ENTITY ximfmail.am.themeChoice "Select an instance definition for this account: ">
<!ENTITY ximfmail.am.instanceGroup "XIMF Instances">
<!ENTITY ximfmail.am.instanceGroup.composition  "Write">
<!ENTITY ximfmail.am.instanceComposeChoice "Compose a message with instance: ">
<!ENTITY ximfmail.am.instanceAnswerChoice "Answer to a message with instance: ">
<!ENTITY ximfmail.am.instanceTransferChoice "Forward a message with instance: ">
<!ENTITY ximfmail.am.xsmtpCompatibilityCheck "Assure XSMTP compatibility with XIMF headers">
<!ENTITY ximfmail.am.dialogTitle "XIMF: headers of messages">
<!ENTITY ximfmail.am.description "Manage and use XIMF headers for sending messages">
<!ENTITY ximfmail.compose.headerTab "loading...">
<!ENTITY ximfmail.compose.advancedTab "Advanced">
<!ENTITY ximfmail.am.instanceGroup.reception "Read">
<!ENTITY ximfmail.am.instanceTreeThreadChoice "Sort headers of messages with instance: ">
<!ENTITY ximfmail.am.instanceMailPanelChoice "Display stored messages with instance: ">
<!ENTITY ximfmail.compose.focus "Open Alt +">
<!ENTITY ximfmail.compose.unfocus "Close Alt -">
<!ENTITY dlgheader.hdrInfo.descr "Current selection of XIMF header">
<!ENTITY treedialog.buttonlabelcancel "Cancel">	
<!ENTITY treedialog.buttonlabelaccept "Select">
<!ENTITY ximfmail.am.secureHeadersRuleCheck "Use instance rules to secure headers">
<!ENTITY ximfmail.am.signMsgAlwaysRuleCheck "Always sign message">
<!ENTITY ximfmail.dialogtree.title.col0 "Key word">
<!ENTITY ximfmail.dialogtree.title.col1 "Label">
