<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Sécurité">
<!ENTITY securityTab.label "Sécurité">
<!ENTITY securityHeading.label "Pour envoyer et recevoir des messages signés ou chiffrés, il est nécessaire de spécifier à la fois un certificat de signature numérique et un certificat de chiffrement.">
<!ENTITY encryptionGroupTitle.label "Chiffrement">
<!ENTITY encryptionChoiceLabel.label "Utiliser le chiffrement pour l'envoi des messages :">
<!ENTITY neverEncrypt.label "Jamais">
<!ENTITY neverEncrypt.accesskey "J">
<!ENTITY alwaysEncryptMessage.label "Toujours chiffrer les messages">
<!ENTITY alwaysEncryptMessage.accesskey "T">
<!ENTITY encryptionCert.message "Certificat personnel pour chiffrer et déchiffrer les messages envoyés :">
<!ENTITY digitalSign.certificate.button "Sélectionner un certificat…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "Effacer">
<!ENTITY digitalSign.certificate_clear.accesskey "E">
<!ENTITY encryption.certificate.button "Sélectionner…">
<!ENTITY encryption.certificate.accesskey "c">
<!ENTITY encryption.certificate_clear.button "Effacer">
<!ENTITY encryption.certificate_clear.accesskey "r">
<!ENTITY signingGroupTitle.label "Signature">
<!ENTITY signMessage.label "Signer les messages numériquement">
<!ENTITY signMessage.accesskey "n">
<!ENTITY signingCert.message "Certificat personnel pour signer numériquement les messages envoyés :">
<!ENTITY SMIMEReceiptRequest.label "Lors de l'envoi d'un message signé, toujours demander un accusé de réception signé">
<!ENTITY SMIMEReceiptRequest.accesskey "L">
<!ENTITY SMIMEReceiptSendPolicy.label "Lors de la réception d'une demande d'accusé de réception signé :">
<!ENTITY SMIMEReceiptSendPolicy.accesskey "d">
<!ENTITY SMIMEReceiptSendPolicy.askMe.label "Me demander">
<!ENTITY SMIMEReceiptSendPolicy.neverSend.label "Ne jamais envoyer">
<!ENTITY SMIMEReceiptSendPolicy.alwaysSend.label "Toujours envoyer">

<!ENTITY certificates.label "Certificats">
<!ENTITY manageCerts.label "Afficher les certificats">
<!ENTITY manageCerts.accesskey "A">
<!ENTITY manageDevices.label "Périphériques de sécurité">
<!ENTITY manageDevices.accesskey "P">

<!ENTITY secureHeaderFolderPicker.label "Utiliser ce fichier pour signernumériquement les entêtes des messages envoyés">
<!ENTITY secureHeaderPath.label "Fichiers des entêtes à sécuriser">
<!ENTITY browseFolder.label "Parcourir...">
<!ENTITY browseFolder.accesskey "a">
<!ENTITY smime.am.infomsg.label "Afficher l'état de sécurité des messages reçus">