<!ENTITY pane.title	"Delivery Status Notification">
<!ENTITY useGlobalPrefs.label         "Use my global Delivery Status Notification preferences for this account">
<!ENTITY useGlobalPrefs.accesskey     "U">
<!ENTITY useCustomPrefs.label         "Customize Delivery Status Notification for this account">
<!ENTITY useCustomPrefs.accesskey     "C">

<!ENTITY requestAlways.label	"When sending an message, always ask a Delivery Status Notification">
<!ENTITY requestAlways.accesskey	"W">

<!ENTITY optionTitle.label "Ask notification on :">
<!ENTITY requestOnSucess.label "Success in delivering">
<!ENTITY requestOnSucess.accesskey "S">
<!ENTITY requestOnFailure.label "Failure in delivering">
<!ENTITY requestOnFailure.accesskey "F">
<!ENTITY requestOnDelay.label "Delay in delivering">
<!ENTITY requestOnDelay.accesskey "D">