<!-- ***** BEGIN LICENSE BLOCK *****
     -  Version: MPL 1.1/GPL 2.0/LGPL 2.1
     - 
     -  The contents of this file are subject to the Mozilla Public License Version
     -  1.1 (the "License"); you may not use this file except in compliance with
     -  the License. You may obtain a copy of the License at
     -  http://www.mozilla.org/MPL/
     - 
     -  Software distributed under the License is distributed on an "AS IS" basis,
     -  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     -  for the specific language governing rights and limitations under the
     -  License.
     - 
     -  The Original Code is Mozilla Communicator
     - 
     -  The Initial Developer of the Original Code is
     -     Daniel Rocher <daniel.rocher@marine.defense.gouv.fr>
     -        Etat francais Ministere de la Defense
     -  Portions created by the Initial Developer are Copyright (C) 2008
     -  the Initial Developer. All Rights Reserved.
     - 
     -  Alternatively, the contents of this file may be used under the terms of
     -  either the GNU General Public License Version 2 or later (the "GPL"), or
     -  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     -  in which case the provisions of the GPL or the LGPL are applicable instead
     -  of those above. If you wish to allow use of your version of this file only
     -  under the terms of either the GPL or the LGPL, and not to allow others to
     -  use your version of this file under the terms of the MPL, indicate your
     -  decision by deleting the provisions above and replace them with the notice
     -  and other provisions required by the LGPL or the GPL. If you do not delete
     -  the provisions above, a recipient may use your version of this file under
     -  the terms of any one of the MPL, the GPL or the LGPL.
     - 
     -  ***** END LICENSE BLOCK ***** -->

<!ENTITY colDSN "Délivré">
<!ENTITY colDSNTooltip "Cliquez pour trier par notifications de livraison">
<!ENTITY colMDNDisplayed "Affiché">
<!ENTITY colMDNDisplayedTooltip "Cliquez pour trier par notifications (affiché)">
<!ENTITY colMDNDeleted "Effacé">
<!ENTITY colMDNDeletedTooltip "Cliquez pour trier par notifications (effacé)">
<!ENTITY contextMenuLabel "Visualiser les notifications">
<!ENTITY PrefsDialog.generalities "Généralités">
<!ENTITY PrefsDialog.groupBoxtimeOut "Délais de livraison">
<!ENTITY PrefsDialog.labelconsiderTimeout "Prendre en considération le délais de livraison">
<!ENTITY PrefsDialog.timeOut "Délais (en heures)">
<!ENTITY PrefsDialog.groupBoxDeliveryNotification "Messages de notification">
<!ENTITY PrefsDialog.markRead "Marquer comme lu">
<!ENTITY PrefsDialog.moveNotification "Ajouter la notification dans le fil du message d'origine">
<!ENTITY PrefsDialog.display "Affichage">
<!ENTITY PrefsDialog.display.notificationsDisplayTextAndIcons "Afficher les notifications avec">
<!ENTITY PrefsDialog.display.textOnly "Texte seulement">
<!ENTITY PrefsDialog.display.iconOnly "Icones seulement">
<!ENTITY PrefsDialog.display.textAndIcon "Texte et icones">
<!ENTITY PrefsDialog.display.displayColumns "Affichage des colonnes">
<!ENTITY PrefsDialog.display.columnDelivered "Messages délivrés">
<!ENTITY PrefsDialog.display.columnDisplayed "Messages affichés">
<!ENTITY PrefsDialog.display.columnDeleted "Messages effacés">
<!ENTITY PrefsDialog.display.showOnHeaderView "Afficher les notifications avec les en-têtes du message">
<!ENTITY windowDetailNotifications.title "Notifications">


