<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Sécurité des messages">
<!ENTITY subject.plaintextWarning "NB : la ligne Sujet d'un message n'est jamais chiffrée.">
<!ENTITY status.heading "Le contenu du message sera envoyé de la façon suivante :">
<!ENTITY status.signed "Signé numériquement :">
<!ENTITY status.securityLabel "Libellé de sécurité :">
<!ENTITY status.encrypted "Chiffré :">
<!ENTITY status.tripleWrapped "Triple enveloppe :">
<!ENTITY status.signedReceiptRequest "Demande d'accusé de réception signé :">
<!ENTITY status.certificates "Certificats :">
<!ENTITY view.label "Voir">
<!ENTITY view.accesskey "V">
<!ENTITY tree.recipient "Destinataire :">
<!ENTITY tree.status "Statut :">
<!ENTITY tree.issuedDate "Généré le :">
<!ENTITY tree.expiresDate "Expire le :">
