<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bruno Lebon BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY X-P772-Version.id "X-P772-Version">
<!ENTITY X-P772-Version.label "xSMTP-Version">
<!ENTITY X-P772-Priority-Level-Qualifier.id "X-P772-Priority-Level-Qualifier">
<!ENTITY X-P772-Priority-Level-Qualifier.label "Priority-Level-Qualifier">
<!ENTITY X-P772-Extended-Grade-Of-Delivery.id "X-P772-Extended-Grade-Of-Delivery">
<!ENTITY X-P772-Extended-Grade-Of-Delivery.label "Extended-Grade-Of-Delivery">
<!ENTITY X-P772-Primary-Precedence.id "X-P772-Primary-Precedence">
<!ENTITY X-P772-Primary-Precedence.label "Primary-Precedence">
<!ENTITY X-P772-Copy-Precedence.id "X-P772-Copy-Precedence">
<!ENTITY X-P772-Copy-Precedence.label "Copy-Precedence">
<!ENTITY X-P772-Message-Type.id "X-P772-Message-Type">
<!ENTITY X-P772-Message-Type.label "Message-Type">
<!ENTITY X-P772-Message-Type2.label "Message-Type Description (Optionnelle)">
<!ENTITY X-P772-Address-List-Indicator.id "X-P772-Address-List-Indicator">
<!ENTITY X-P772-Address-List-Indicator.label "Address-List-Indicator">
<!ENTITY X-P772-Exempted-Address.id "X-P772-Exempted-Address">
<!ENTITY X-P772-Exempted-Address.label "Exempted-Address">
<!ENTITY X-P772-Extended-Authorisation-Info.id "X-P772-Extended-Authorisation-Info">
<!ENTITY X-P772-Extended-Authorisation-Info.label "Extended-Authorisation-Info">
<!ENTITY X-P772-Distribution-Codes.id "X-P772-Distribution-Codes">
<!ENTITY X-P772-Distribution-Codes.label "Distribution-Codes">
<!ENTITY X-P772-MCA.id "X-P772-MCA">
<!ENTITY X-P772-MCA.label "MCA">
<!ENTITY X-P772-Handling-Instructions.id "X-P772-Handling-Instructions">
<!ENTITY X-P772-Handling-Instructions.label "Handling-Instructions">
<!ENTITY X-P772-Message-Instructions.id "X-P772-Message-Instructions">
<!ENTITY X-P772-Message-Instructions.label "Message-Instructions">
<!ENTITY X-P772-Codress-message-indicator.id "X-P772-Codress-message-indicator">
<!ENTITY X-P772-Codress-message-indicator.label "Codress-message-indicator">
<!ENTITY X-P772-Originator-Reference.id "X-P772-Originator-Reference">
<!ENTITY X-P772-Originator-Reference.label "Originator-Reference">
<!ENTITY X-P772-ReferenceIndication.id "X-P772-ReferenceIndication">
<!ENTITY X-P772-ReferenceIndication.label "ReferenceIndication">
<!ENTITY X-P772-Other-Recipient-Indicator.id "X-P772-Other-Recipient-Indicator">
<!ENTITY X-P772-Other-Recipient-Indicator.label "Other-Recipient-Indicator">
<!ENTITY X-P772-Acp-Message-identifier.id "X-P772-Acp-Message-identifier">
<!ENTITY X-P772-Acp-Message-identifier.label "Acp-Message-identifier">
<!ENTITY X-P772-Originator-PLAD.id "X-P772-Originator-PLAD">
<!ENTITY X-P772-Originator-PLAD.label "Originator-PLAD">
<!ENTITY X-P772-Acp-Notification-Request.id "X-P772-Acp-Notification-Request">
<!ENTITY X-P772-Acp-Notification-Request.label "Acp-Notification-Request">
<!ENTITY X-P772-Acp-Notification-Response.id "X-P772-Acp-Notification-Response">
<!ENTITY X-P772-Acp-Notification-Response.label "Acp-Notification-Response">
<!ENTITY X-P772-Security-Classification.id "X-P772-Security-Classification">
<!ENTITY X-P772-Security-Classification.label "Security-Classification">
<!ENTITY X-P772-Special-Handling-Instructions.id "X-P772-Special-Handling-Instructions">
<!ENTITY X-P772-Special-Handling-Instructions.label "Special-Handling-Instructions">
<!ENTITY X-P772-Special-Handling-Instructions1.label "Special-Handling-Instructions Available : ">
<!ENTITY X-P772-Special-Handling-Instructions2.label "Special-Handling-Instructions Choice : ">
<!ENTITY xsmtp.properties.tab "Propriétés">
<!ENTITY xsmtp.advanced.tab "Avancées">
<!ENTITY xsmtp.advanced.box "Avancées">
<!ENTITY xsmtp.advancedmore.tab "Avancées +">
<!ENTITY xsmtp.advancedmore.box "Avancées +">
<!ENTITY xsmtp.header.title "Entêtes xSMPT">
<!ENTITY xsmtp.must.box "Obligatoires">
<!ENTITY xsmtp.menulist.label "">
<!ENTITY xsmtp.needed "--Needed--">

