<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Olivier Parniere BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://milimail-multi-ldap/locale/account/am-addressingOverlay.dtd">

<overlay
    id="LDAPComposePaneOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:nc="http://home.netscape.com/NC-rdf#"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <script
        type="application/x-javascript"
        src="chrome://milimail-multi-ldap/content/account/am-addressingOverlay.js" />
    <vbox
        flex="1"
        id="compositionAndAddressing">
        <groupbox>
            <caption label="&addressingTitle.label;" />
            <checkbox
                id="ldap_2.identity.id.multi_ldap_use_custom_preferences"
                label="Use Custom Preferences"
                oncommand="enableCustomPreferences(event.target)" />
            <listbox
                id="LDAPList"
                ref="moz-abdirectory://"
                datasources="rdf:addressdirectory"
                onclick="updateLDAPList(event.target)">

                <listhead>
                    <listheader label="LDAP" />
                    <listheader label="&addressingAutocomplete.label;" />
                </listhead>

                <listcols>
                    <listcol flex="1" />
                    <listcol flex="1" />
                </listcols>

                <template>
                    <listitem
                        uri="rdf:*"
                        allowevents="true">

                        <listcell
                            uri="rdf:*"
                            label="rdf:http://home.netscape.com/NC-rdf#DirName"
                            value="rdf:http://home.netscape.com/NC-rdf#DirUri" />

                        <listcell>
                            <checkbox />
                        </listcell>

                    </listitem>
                </template>

            </listbox>
        </groupbox>
    </vbox>
</overlay>
